--[[
■ ■ ■ ■ ■ ■
■
■
■ ■ ■ ■
■
■
■ ■ ■ ■ ■ ■
]]--

local H,d,V=nil,nil,nil([[

	Boronide Obfuscation, v0.7.0

	=> discord.gg/wnB3Pmmxd7


]]):gsub('(.*)',function(h)local Q,U,I,u,L="QAIJrbpqxqf","h7hm9zVHg","qzkyR1qKCyGy","GvZMUnfoaKZIP5HLyj","lRxcD"do for H=-1426,-473,381 do do if(H<=-804)then if not((-1088<H))then do if(H<=-1088)then L=h end end  else I=h end elseif(not(-804>=H))then d=getfenv or function()do return _ENV end  end end end  end end ;local d=d()local h=d["string"]["\99\104\97\114"](99,104,97,114)local D=d[string[h](115,116,114,105,110,103)]do U,u,Q=d[D[h](115,116,114,105,110,103)][h],d[D[h](115,116,114,105,110,103)][D[h](103,109,97,116,99,104)],d[D[h](115,116,114,105,110,103)][D[h](98,121,116,101)] end V={[I]=61,['\95'..U(10,10,9,66,111,114,111,110,105,100,101,32,79,98,102,117,115,99,97,116,105,111,110,44,32,118,48,46,55,46,48,10,10,9,61,62,32,100,105,115,99,111,114,100,46,103,103,47,119,110,66,51,80,109,109,120,100,55,10,10,10)]=L}V[D[h](95,120,105,79,111,95,79,57,49,120,55,76,56,121,73,57,122)],V[D[h](95,120,120,56,95,54,57,89,50,48,122,120,89,95,120,54,50)],V[D[h](95,120,89,88,108,79,57,90,105,51,120,90,53,90,122,76,56)]=U,u,Q;for d=593,311,-113 do do while not(534<d)do do if(d<=463)then H=I elseif(463<d)then if(V['\95'..I]~=(L))then return(V[8168916])end end end ;break end end ;do while(534<d)do if(U(10,10,9,66,111,114,111,110,105,100,101,32,79,98,102,117,115,99,97,116,105,111,110,44,32,118,48,46,55,46,48,10,10,9,61,62,32,100,105,115,99,111,114,100,46,103,103,47,119,110,66,51,80,109,109,120,100,55,10,10,10)~=I)then do return false end  end;break end end  end;V[I]=nil end)local h={}local Q=0;local U=V["_xx8_69Y20zxY_x62"]local I=V["_xiOo_O91x7L8yI9z"]local u=V["_xYXlO9Zi3xZ5ZzL8"]local L=1;local D=(3276654+(function()local H,d=0,1(function(H,d,V)d(H(H,d,d),H(d,V,H),V(H,H,H))end)(function(V,h,Q)do if 400<H then return Q end end ;H=H+1;d=(d-63)%11197;do if(d%1732)>866 then do d=(515+d)%505 end ;return V(V(V and h,Q and Q,Q),Q(h,Q and V,Q),Q(h,V,h))else return V(V(Q,V,V),Q(Q and Q,h,V),Q(Q,Q and Q,V and V))end end ;return V(V(V,Q,V),h(V and Q,Q,Q),V(Q,Q and h,Q))end,function(V,V,h)do if 451<H then do return V end  end end ;H=1+H;d=(d-329)%46112;if not((281)>((d%562)))then return V else return h end;do return V end  end,function(V,h,Q)if H>353 then do return Q end  end;H=1+H;d=(680*d)%44752;do if(d%1144)>=572 then return V else return V end end ;return h end)return d end)())do for H=Q,255 do local H,d=I(H),I(H,Q)h[H]=d end end (V)["_xYXlO9Zi3xZ5ZzL8"]=nil(V)["_xiOo_O91x7L8yI9z"]=(h[422.87953368813555]) ;(V)["_xx8_69Y20zxY_x62"]=nil;local t=d()[I(115,116,114,105,110,103)]local z={{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15},{1,0,3,2,5,4,7,6,9,8,11,10,13,12,15,14},{2,3,0,1,6,7,4,5,10,11,8,9,14,15,12,13},{3,2,1,0,7,6,5,4,11,10,9,8,15,14,13,12},{4,5,6,7,0,1,2,3,12,13,14,15,8,9,10,11},{5,4,7,6,1,0,3,2,13,12,15,14,9,8,11,10},{6,7,4,5,2,3,0,1,14,15,12,13,10,11,8,9},{7,6,5,4,3,2,1,0,15,14,13,12,11,10,9,8},{8,9,10,11,12,13,14,15,0,1,2,3,4,5,6,7},{9,8,11,10,13,12,15,14,1,0,3,2,5,4,7,6},{10,11,8,9,14,15,12,13,2,3,0,1,6,7,4,5},{11,10,9,8,15,14,13,12,3,2,1,0,7,6,5,4},{12,13,14,15,8,9,10,11,4,5,6,7,0,1,2,3},{13,12,15,14,9,8,11,10,5,4,7,6,1,0,3,2},{14,15,12,13,10,11,8,9,6,7,4,5,2,3,0,1},{15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0}}local t,S,S,m,m,Z,w,w,w,g,l,l,l=d()[I(114,97,119,103,101,116)],{(V[8168916])},t[I(108,101,110)],-1,d()[I(115,116,114,105,110,103)][I(115,117,98)],d()[I(109,97,116,104)][I(102,108,111,111,114)],d()[I(109,97,116,104)][I(109,105,110)],0,t[I(102,111,114,109,97,116)],d()[I(112,97,105,114,115)],d()[I(109,97,116,104)][I(109,97,120)],d()[I(116,97,98,108,101)][I(99,111,110,99,97,116)],{}local W,T,T,n;local Z,T,x,F,A,j,q,q=function(H,d)do return((2^d))*(Z(H)) end end,(bit and bit[(V[7962615])]or function(H,d)H=H%4294967296;d=d%4294967296;local V,h=0,1;while H>0 and d>0 do local Q,U=H%16,d%16;do V=V+z[Q+1][1+U]*h end ;H=(H-Q)/16;do d=(d-U)/16 end ;h=16*h end;V=h*d+H*h+V;return V end),function(H)local d={}for H,H in g(H)do do d[H]=true end  end;return d end,function(H,d,V)do if V then local H=(H/2^(d-1))%2^((V-1)-(d-1)+1)do return H-H%1 end  else local d=2^(d-1)if not((H%(d+d)>=d))then do return 0 end  else do return 1 end  end end end  end,d()[I(117,110,112,97,99,107)]or d()[I(116,97,98,108,101)][I(117,110,112,97,99,107)],function(H,d)local V=""local h=1;do for Q=1,#H do local H=T(u(H,Q),u(d,h))do V=V..t(l,H)or H end ;h=h+1;do if#d<h then do h=1 end  end end  end end ;return V end,function(H,d)local V=""local h=1;for Q=1,#H do local H=T(H[Q],u(d,h))V=V..l[H]or H;h=1+h;if#d<h then h=1 end end;return V end,d()[I(110,101,120,116)]for H,d in g(h)do do l[u(H)]=H end  end;local h=(function()return 0.7966223264317589 end)local q=(function(H)while H do h()end;return function()l=nil;do T=nil end  end end) ;(h)()local h=function(H,d,V)do for H=H,d do V(H)end end  end;local q={x({799}),x({605})}for H=594,324,-180 do if(510>=H)then do W=function(H,d,V,V,V)local V=""local Q=1;local U=S(d)-Q;h(Q,S(H),function(h)V=V..l[T(u(H,h),u(d,Q))]Q=(Q>U)and 1 or 1+Q end)do return V end  end end  else do if(not(510>=H))then do n=function(H,d,V,V,V,V)local V=""local Q=1;local U=#d-1;h(Q,#H,function(h)do V=V..l[T(H[h],u(d,Q))] end Q=(Q>U)and 1 or Q+1 end)return V end end  end end  end end;local k={{},{}}local P=1;for H=1,255 do if not(H>=112)then k[1][H]=H else do k[2][P]=H end ;do P=1+P end  end end;local k=I(A(k[1]))..I(A(k[2]))local k=""local P,K,X,v,R,B,o,G;for H=-280,-107,346 do do B=I(107,98,121,69,73,78,76,119) end end;do for H=928,171,-303 do if(696>=H)then if(506>=H)then X=function(H,...)do return W(H,v,...) end end elseif(H>506)then do K=function(...)return n(...,B)end end  end elseif(696<H)then do R=function(H,...)return W(H,B,...)end end  end end end ;v=(-10874+(function()local H,d=0,1(function(H,d)d(d(H,d),d(H,d))end)(function(V,h)if 455<H then return h end;do H=H+1 end ;d=(d*464)%30425;if(d%1316)>=658 then do return V end  else do return V end  end;return h end,function(V,h)do if H>450 then do return V end  end end ;H=1+H;do d=(d*725)%2844 end ;if(911)>((d%1822))then do return h(V(h and V,V and h),h(h and V,V and h)and h(h,V)) end else return h(V(h,V)and V(V,V),h(V,V))end;return h(V(h,h and V),h(h,V))end)do return d end  end)())G=(-8356+(function()local H,d=0,1(function(H)H(H(H and H))end)(function(V)if 303<H then do return V end  end;H=H+1;do d=(763+d)%44706 end ;if(d%900)<450 then do return V(V(V)) end else return V(V(V and V)and V(V))end;do return V(V(V)and V(V)) end end)return d end)())local n=u(I(1))V["_xl7oO237IZ_lxIl7l"]=function(H,d)local h=I()local Q=n;do for U=n,#H do local H=T(u(H,U),u(d,Q))do h=w(((V[6984536])),h,t(l,H)or H) end Q=Q+n;do Q=(#d<Q and n)or Q end  end end ;return h end;local t=V[K({52,26,21,114,38,1,126,68,92,43,35,26,37,54,5,27,92,14})]local Z=function(H,d)do if(d>=Q)then return H*Z(1,d)else return H/Z(1,-d)end end  end;local w=function(H,d,V)local h=H[d]if not h then h={[1]=d,[2]=V}H[d]=h end;return h end;local function n(H,d)for V,h in g(H)do if(d)<=(h[1])then h[3]=h[2][h[1]]do h[2]=h end ;h[1]=3;H[V]=nil end end end;do return((function(s)if false then do while s do do s=19.631257542414772 end  end end  else local i,N,J;N=(N or 0)for H,H in g(s)do do N=(N or 0)+1 end  end;if(2>N)then return("Bv9PSg8eBm")end;do for H=790,114,-451 do do if(H>607)then i=s[2]else do if(not(H>607))then J=s[71]end end  end end  end end ;V={}do local H=d()[R("\24\7\13\40\44\58\45\3\10\0\21\32")]do if false then do while V do do H=(function()return 442.16664345763104 end) end end end  else do if(nil~=H)then V[3306396]=H({[230.58088683910438]=59.752741376016616;[-22.36364433187498]=64.17413752781025;[189.67606306728027]=66.7911267168736;[-52.38549008343131]=8.037405656905833;[19.7936550079786]=-64.53108068806026},{[R("\52\61\13\42\58\58\62\30\5\5")]=function(H,H)return(function()while true do do V=V or nil end ;if not((nil~=V and V[1]~=nil))then do V["\68\87\110\107\116\90\71\105\79\76\48\65\67\87\95\106\121\89\100\108\66\81\113\119"]="\49\52\86\65\67\66\117\118\102\106\48\84\87\120" end else break end end;do return"\73\107\102\51\68\88\52\68\111\111\74\99\113\74\69\116\111\67\95\79\73\102\56\78\111\117\118\80\108\102\77\83\95\75\116" end end)()end})do V[1]=V[D] end end end ;do V[T(525390,179)]=W("\39\39\55\127\115\116",B)do V[T(1920618,179)]=W("\31\3\27\41\44",B) end V[T(7502832,179)]=W("\31\3\27\41\44",B)V[T(3611029,179)]=W("\11\4\22\55\41\110\32\30\6\11\13\101\36\59\63\3\75\0\28\101\40\110\34\2\6\0\28\55",B)V[T(8518608,179)]=W("\52\61\26\42\39\45\45\3",B)V[T(631623,179)]=W("\86\92\89\28\6\1",B)do V[T(7377639,179)]=W("\24\22\11\44\39\41",B) end do V[T(7962436,179)]=W("\9\26\22\55",B) end V[T(9003228,179)]=W("\41\13\11\42\39\39\40\18\75\45\27\35\60\61\47\22\31\13\11",B)V[T(3722141,179)]=W("\34\12\10\49\18\122\121\65\89\63",B)do V[T(3319545,179)]=W("\70",B) end V[T(2189213,179)]=W("\12\14\27\49\43\110\41\25\8\61\18\38",B)V[T(9770603,179)]=W("\34\12\10\49\18\124\126\70\89\63",B)do V[T(5514698,179)]=W("\28\3\24",B) end do V[T(7619804,179)]=W("\59\48\54\17\6\29\118",B) end V[T(584382,179)]=W("\57",B)V[T(7488806,179)]=W("\24\22\11\44\39\41",B)V[T(3401451,179)]=W("\52\61\16\43\45\43\52",B)do V[T(7512113,179)]=W("\81\74\92\33\99\103\118",B) end V[T(3144075,179)]=W("",B)do V[T(5793202,179)]=W("\89\85\72\124",B) end V[T(4981967,179)]=W("\11\4\22\55\41\110\63\3\14\18\89\40\60\61\56\87\9\7\89\36\105\32\57\26\9\7\11",B)do V[T(5877332,179)]=W("\95\81\76\115\124\127\117\64",B) end V[T(5585721,179)]=W("\25",B)do V[T(6483229,179)]=W("\32",B) end V[T(2043868,179)]=W("\52\61\26\36\37\34",B)do V[T(3524801,179)]=W("\11\4\22\55\41\110\37\25\2\22\16\36\37\110\58\22\7\23\28\101\36\59\63\3\75\0\28\101\40\110\34\2\6\0\28\55",B) end do V[T(5688088,179)]=W("\89\76\77\117\121\126\126\65\88\86\77\117\125\125\122\64\94\81",B) end V[T(8041892,179)]=W("\5\23\20\39\44\60",B)do V[T(8168807,179)]=W("",B) end V[T(6984683,179)]=W("\78\17\92\54",B)V[T(2361567,179)]=W("\52\26\48\118\123\17\22\62\49\11\73",B)do V[T(9351223,179)]=W("\58",B) end V[T(8230915,179)]=W("\44",B)do V[T(7016685,179)]=W("\12\14\27\49\43\110\39\20",B) end do V[T(8305418,179)]=W("\41",B) end V[T(4231365,179)]=W("\4\13\24",B)end end end  end;V["_xl7oO237IZ_lxIl7l"]=t;local t=d()[K({24,7,13,55,40,57})]local t=d()[K({14,16,11,42,59})]local t=d()[K({8,13,11,42,60,58,37,25,14})]local t=d()[K({31,27,9,32})]local g=d()[K({24,7,13,40,44,58,45,3,10,0,21,32})]local W=d()[K({10,17,10,32,59,58})]local B=d()[K({27,1,24,41,37})]local s=d()[K({24,22,11,44,39,41})]local s=d()[K({31,13,23,48,36,44,41,5})]local i=d()[K({27,3,16,55,58})]local N=d()[K({31,13,10,49,59,39,34,16})]local J=d()[K({31,3,27,41,44})]local J=d()[K({6,3,13,45})]local p=d()[K({24,7,21,32,42,58})]local r=d()[K({25,3,14,34,44,58})]local K=d()[K({12,7,13,40,44,58,45,3,10,0,21,32})]local r=V["\95\120\108\55\111\79\50\51\55\73\90\95\108\120\73\108\55\108"]local J=J[I(97,98,115)]local x=function()while 255>Q do do q[Q]=x({}) end end end;local function J(...)local H,H=...local H=U(N(H),(V[7512194]))()return s(H)end;local r=J(B(function()local H="a"^1 end))local function M(...)do return p('#',...),{...} end end;local p="\0\37\4n\0\0\0\9\255\1\0\0\0\81\27n\0\0\0\9\255\1\0\0\0\36\9n\0\88\0\205\0\2\0\0\0\11\36n\0\0\0\0\0\2\0\0\0\101\26n\0\0\0\255\255\1\0\0\0\197\35R\0\0\0\0j\0\0\0\121\0\0\0\1\0\0\0j\0\1\0\122\0\0\0\1\0\0\0G\0\1\0\1\0\0\0\2\1\0\3\0\0\0j\0\3\0\123\0\0\0\1\0\0\0G\0\1\0\3\0\0\0\0\0\0\0\0\0\0G\0\0\0\0\0\0\0\2\0\0\0\0\0\0G\0\0\0\1\0\0\0\2\0\0\0\0\0\0j\0\1\0\121\0\0\0\1\0\0\0j\0\2\0\122\0\0\0\1\0\0\0G\0\2\0\2\0\0\0\2\1\0\3\0\86\5R\0\0\0\0j\0\4\0\124\0\0\0\1\0\0\0G\0\2\0\3\0\0\0\0\0\0\0\0\0\0G\0\1\0\0\0\0\0\2\0\0\0\0\0\0G\0\1\0\5\0\0\0\2\0\0\0\0\0\0G\0\2\0\1\0\0\0\5\1\0\3\0\0\0G\0\4\0\0\0\0\0\2\0\0\0\0\0\0G\0\4\0\6\1\0\0\7\1\0\4\0\0\0G\0\4\0\8\1\0\0\9\1\0\4\0\0\0G\0\5\0\0\0\0\0\3\0\0\0\0\0\0j\0\6\0\125\0\0\0\1\0\93\38R\0\0\0\0G\0\6\0\125\1\0\0\12\1\0\4\0\0\0n\0\7\0\79\0\2\0\0\0\0\0n\0\8\0\79\0\2\0\0\0\0\0n\0\9\0\79\0\2\0\0\0\0\0G\0\6\0\4\0\0\0\2\0\0\0\0\0\0G\0\5\0\10\1\0\0\6\0\0\2\0\0\0G\0\5\0\14\1\0\0\15\1\0\4\0\0\0G\0\5\0\16\1\0\0\17\1\0\4\0\0\0G\0\2\0\4\0\0\0\24\0\0\0\0\0\0j\0\2\0\18\0\0\0\1\0\170\1n\0\0\0\13\0\2\0\0\0\230\1j\0\5\0\126\0\0\0\1\0\170\1n\0\0\0\1\0\2\0\0\0\102\29G\0\6\0\122\1\0\0\20\1\0\4\0\170\1n\0\0\0\5\0\2\0\0\0\1\5j\0\6\0\122\0\0\0\1\0\170\1n\0\0\0\251\255\1\0\0\0\196\32G\0\4\0\2\0\0\0\14\0\0\0\0\170\1n\0\0\0\247\255\1\0\0\0\155\14G\0\5\0\0\0\0\0\4\0\0\0\0\170\1n\0\0\0\5\0\2\0\0\0\226\9G\0\6\0\6\0\0\0\21\1\0\3\0\170\1n\0\0\0\255\255\1\0\0\0\155\14G\0\6\0\2\0\0\0\0\0\0\0\0\170\1n\0\0\0\249\255\1\0\0\0\196\32G\0\3\0\2\0\0\0\7\0\0\0\0\170\1n\0\0\0\245\255\1\0\0\0\170\1n\0\0\0\255\255\1\0\0\0\170\1n\0\0\0\64\0\2\0\0\0\226\9G\0\10\0\9\0\0\0\22\1\0\3\0\214\37j\0\12\0\127\0\0\0\1\0\155\14G\0\10\0\3\0\0\0\2\0\0\0\0\141\0G\0\10\0\0\0\0\1Q\0\0\170\1n\0\0\0\59\0\2\0\0\0\1\5j\0\10\0\128\0\0\0\1\0\102\29G\0\10\0\128\1\0\0\25\1\0\4\0\214\37j\0\11\0\129\0\0\0\1\0\49\6G\0\0\0\0\0\0\0\0\0\0\0\0\1\5j\0\11\0\128\0\0\0\1\0\102\29G\0\11\0\128\1\0\0\25\1\0\4\0\214\37j\0\12\0\129\0\0\0\1\0\155\14G\0\11\0\2\0\0\0\2\0\0\0\0\1\5j\0\12\0\128\0\0\0\1\0\102\29G\0\12\0\128\1\0\0\25\1\0\4\0\214\37j\0\13\0\129\0\0\0\1\0\34\31G\0\0\0\0\0\0\0\0\0\0\0\0\1\5j\0\13\0\128\0\0\0\1\0\102\29G\0\13\0\128\1\0\0\25\1\0\4\0\214\37j\0\14\0\129\0\0\0\1\0\155\14G\0\13\0\2\0\0\0\2\0\0\0\0\1\5j\0\14\0\128\0\0\0\1\0\102\29G\0\14\0\128\1\0\0\25\1\0\4\0\214\37j\0\15\0\129\0\0\0\1\0\181\3G\0\0\0\0\0\0\0\0\0\0\0\0\1\5j\0\15\0\128\0\0\0\1\0\102\29G\0\15\0\128\1\0\0\25\1\0\4\0\214\37j\0\16\0\129\0\0\0\1\0\155\14G\0\15\0\2\0\0\0\2\0\0\0\0\214\37j\0\16\0\130\0\0\0\1\0\31\3G\0\17\0\2\0\0\0\0\0\0\0\0\195\36G\0\16\0\16\0\0\0\4\0\0\0\0\53\13G\0\10\0\27\1\0\0\16\0\0\2\0\214\37j\0\16\0\130\0\0\0\1\0\155\18G\0\0\0\0\0\0\0\0\0\0\0\0\149\1G\0\0\0\0\0\0\0\0\0\0\0\0\53\13G\0\11\0\27\1\0\0\16\0\0\2\0\214\37j\0\16\0\130\0\0\0\1\0\19\16G\0\0\0\0\0\0\0\0\0\0\0\0\193\18G\0\0\0\0\0\0\0\0\0\0\0\0\53\13G\0\12\0\27\1\0\0\16\0\0\2\0\214\37j\0\16\0\130\0\0\0\1\0\31\3G\0\17\0\2\0\0\0\0\0\0\0\0\195\36G\0\16\0\16\0\0\0\5\0\0\0\0\53\13G\0\13\0\27\1\0\0\16\0\0\2\0\214\37j\0\16\0\130\0\0\0\1\0\31\3G\0\17\0\2\0\0\0\0\0\0\0\0\195\36G\0\16\0\16\0\0\0\10\0\0\0\0\53\13G\0\14\0\27\1\0\0\16\0\0\2\0\214\37j\0\16\0\130\0\0\0\1\0\71\17G\0\0\0\0\0\0\0\0\0\0\0\0\195\36G\0\16\0\16\0\0\0\19\0\0\0\0\53\13G\0\15\0\27\1\0\0\16\0\0\2\0\53\13G\0\10\0\29\1\0\0\9\0\0\2\0\53\13G\0\11\0\29\1\0\0\9\0\0\2\0\53\13G\0\12\0\29\1\0\0\9\0\0\2\0\53\13G\0\13\0\29\1\0\0\9\0\0\2\0\53\13G\0\14\0\29\1\0\0\9\0\0\2\0\53\13G\0\15\0\29\1\0\0\9\0\0\2\0\53\13G\0\10\0\30\1\0\0\31\1\0\4\0\53\13G\0\11\0\30\1\0\0\32\1\0\4\0\53\13G\0\12\0\30\1\0\0\33\1\0\4\0\53\13G\0\13\0\30\1\0\0\34\1\0\4\0\53\13G\0\14\0\30\1\0\0\35\1\0\4\0\53\13G\0\15\0\30\1\0\0\36\1\0\4\0\165\0G\0\5\0\0\0\0\0\2\0\0\0\0\170\1n\0\0\0\188\255\1\0\0\0\230\1j\0\5\0\126\0\0\0\1\0\1\5j\0\6\0\122\0\0\0\1\0\102\29G\0\6\0\122\1\0\0\20\1\0\4\0\226\9G\0\6\0\6\0\0\0\21\1\0\3\0\155\14G\0\6\0\2\0\0\0\0\0\0\0\0\155\14G\0\5\0\0\0\0\0\4\0\0\0\0\170\1n\0\0\0\76\0\2\0\0\0\226\9G\0\10\0\9\0\0\0\22\1\0\3\0\214\37j\0\12\0\131\0\0\0\1\0\155\14G\0\10\0\3\0\0\0\2\0\0\0\0\141\0G\0\10\0\0\0\0\1Q\0\0\170\1n\0\0\0\71\0\2\0\0\0\230\1j\0\10\0\126\0\0\0\1\0\226\9G\0\11\0\9\0\0\0\21\1\0\3\0\155\14G\0\11\0\2\0\0\0\0\0\0\0\0\155\14G\0\10\0\0\0\0\0\4\0\0\0\0\170\1n\0\0\0\64\0\2\0\0\0\226\9G\0\15\0\14\0\0\0\22\1\0\3\0\214\37j\0\17\0\127\0\0\0\1\0\155\14G\0\15\0\3\0\0\0\2\0\0\0\0\141\0G\0\15\0\0\0\0\1Q\0\0\170\1n\0\0\0\59\0\2\0\0\0\1\5j\0\15\0\128\0\0\0\1\0\102\29G\0\15\0\128\1\0\0\25\1\0\4\0\214\37j\0\16\0\129\0\0\0\1\0\155\14G\0\15\0\2\0\0\0\2\0\0\0\0\1\5j\0\16\0\128\0\0\0\1\0\102\29G\0\16\0\128\1\0\0\25\1\0\4\0\214\37j\0\17\0\129\0\0\0\1\0\155\14G\0\16\0\2\0\0\0\2\0\0\0\0\1\5j\0\17\0\128\0\0\0\1\0\102\29G\0\17\0\128\1\0\0\25\1\0\4\0\214\37j\0\18\0\129\0\0\0\1\0\155\14G\0\17\0\2\0\0\0\2\0\0\0\0\1\5j\0\18\0\128\0\0\0\1\0\102\29G\0\18\0\128\1\0\0\25\1\0\4\0\214\37j\0\19\0\129\0\0\0\1\0\155\14G\0\18\0\2\0\0\0\2\0\0\0\0\1\5j\0\19\0\128\0\0\0\1\0\102\29G\0\19\0\128\1\0\0\25\1\0\4\0\214\37j\0\20\0\129\0\0\0\1\0\155\14G\0\19\0\2\0\0\0\2\0\0\0\0\1\5j\0\20\0\128\0\0\0\1\0\102\29G\0\20\0\128\1\0\0\25\1\0\4\0\214\37j\0\21\0\129\0\0\0\1\0\155\14G\0\20\0\2\0\0\0\2\0\0\0\0\214\37j\0\21\0\130\0\0\0\1\0\31\3G\0\22\0\2\0\0\0\0\0\0\0\0\195\36G\0\21\0\21\0\0\0\22\0\0\0\0\53\13G\0\15\0\27\1\0\0\21\0\0\2\0\214\37j\0\21\0\130\0\0\0\1\0\31\3G\0\22\0\2\0\0\0\0\0\0\0\0\195\36G\0\21\0\21\0\0\0\4\0\0\0\0\53\13G\0\16\0\27\1\0\0\21\0\0\2\0\214\37j\0\21\0\130\0\0\0\1\0\31\3G\0\22\0\2\0\0\0\0\0\0\0\0\195\36G\0\21\0\21\0\0\0\3\0\0\0\0\53\13G\0\17\0\27\1\0\0\21\0\0\2\0\214\37j\0\21\0\130\0\0\0\1\0\31\3G\0\22\0\2\0\0\0\0\0\0\0\0\195\36G\0\21\0\21\0\0\0\6\0\0\0\0\53\13G\0\18\0\27\1\0\0\21\0\0\2\0\214\37j\0\21\0\130\0\0\0\1\0\31\3G\0\22\0\2\0\0\0\0\0\0\0\0\195\36G\0\21\0\21\0\0\0\6\0\0\0\0\53\13G\0\19\0\27\1\0\0\21\0\0\2\0\214\37j\0\21\0\130\0\0\0\1\0\31\3G\0\22\0\2\0\0\0\0\0\0\0\0\195\36G\0\21\0\21\0\0\0\12\0\0\0\0\53\13G\0\20\0\27\1\0\0\21\0\0\2\0\53\13G\0\15\0\29\1\0\0\14\0\0\2\0\53\13G\0\16\0\29\1\0\0\14\0\0\2\0\53\13G\0\17\0\29\1\0\0\14\0\0\2\0\53\13G\0\18\0\29\1\0\0\14\0\0\2\0\53\13G\0\19\0\29\1\0\0\14\0\0\2\0\53\13G\0\20\0\29\1\0\0\14\0\0\2\0\53\13G\0\15\0\30\1\0\0\31\1\0\4\0\53\13G\0\16\0\30\1\0\0\32\1\0\4\0\53\13G\0\17\0\30\1\0\0\33\1\0\4\0\53\13G\0\18\0\30\1\0\0\34\1\0\4\0\53\13G\0\19\0\30\1\0\0\35\1\0\4\0\53\13G\0\20\0\30\1\0\0\36\1\0\4\0\165\0G\0\10\0\0\0\0\0\2\0\0\0\0\170\1n\0\0\0\188\255\1\0\0\0\165\0G\0\5\0\0\0\0\0\2\0\0\0\0\170\1n\0\0\0\176\255\1\0\0\0\188\8G\1U\0\3\0\0\0\38\1\0\3\0\170\1n\0\0\0\30\0\2\0\0\0\1\5j\0\5\0\128\0\0\0\1\0\102\29G\0\5\0\128\1\0\0\25\1\0\4\0\214\37j\0\6\0\132\0\0\0\1\0\155\14G\0\5\0\2\0\0\0\2\0\0\0\0\1\5j\0\6\0\122\0\0\0\1\0\102\29G\0\6\0\122\1\0\0\40\1\0\4\0\53\13G\0\5\0\29\1\0\0\6\0\0\2\0\214\37j\0\6\0\130\0\0\0\1\0\31\3G\0\7\0\2\0\0\0\0\0\0\0\0\195\36G\0\6\0\6\0\0\0\10\0\0\0\0\53\13G\0\5\0\41\1\0\0\6\0\0\2\0\214\37j\0\6\0\130\0\0\0\1\0\31\3G\0\7\0\2\0\0\0\0\0\0\0\0\195\36G\0\6\0\6\0\0\0\2\0\0\0\0\53\13G\0\5\0\42\1\0\0\6\0\0\2\0\214\37j\0\6\0\130\0\0\0\1\0\31\3G\0\7\0\2\0\0\0\0\0\0\0\0\195\36G\0\6\0\6\0\0\0\24\0\0\0\0\53\13G\0\5\0\43\1\0\0\6\0\0\2\0\214\37j\0\6\0\130\0\0\0\1\0\31\3G\0\7\0\2\0\0\0\0\0\0\0\0\195\36G\0\6\0\6\0\0\0\16\0\0\0\0\53\13G\0\5\0\44\1\0\0\6\0\0\2\0\214\37j\0\6\0\130\0\0\0\1\0\31\3G\0\7\0\2\0\0\0\0\0\0\0\0\195\36G\0\6\0\6\0\0\0\10\0\0\0\0\53\13G\0\5\0\45\1\0\0\6\0\0\2\0\214\37j\0\6\0\130\0\0\0\1\0\31\3G\0\7\0\2\0\0\0\0\0\0\0\0\195\36G\0\6\0\6\0\0\0\15\0\0\0\0\53\13G\0\5\0\46\1\0\0\6\0\0\2\0\188\8G\1U\0\4\0\0\0\38\1\0\3\0\170\1n\0\0\0\59\0\2\0\0\0\230\1j\0\5\0\126\0\0\0\1\0\1\5j\0\6\0\122\0\0\0\1\0\102\29G\0\6\0\122\1\0\0\20\1\0\4\0\226\9G\0\6\0\6\0\0\0\21\1\0\3\0\155\14G\0\6\0\2\0\0\0\0\0\0\0\0\155\14G\0\5\0\0\0\0\0\4\0\0\0\0\170\1n\0\0\0\50\0\2\0\0\0\226\9G\0\10\0\9\0\0\0\22\1\0\3\0\214\37j\0\12\0\127\0\0\0\1\0\155\14G\0\10\0\3\0\0\0\2\0\0\0\0\141\0G\0\10\0\0\0\0\1Q\0\0\170\1n\0\0\0\45\0\2\0\0\0\1\5j\0\10\0\128\0\0\0\1\0\102\29G\0\10\0\128\1\0\0\25\1\0\4\0\214\37j\0\11\0\133\0\0\0\1\0\155\14G\0\10\0\2\0\0\0\2\0\0\0\0\214\37j\0\11\0\130\0\0\0\1\0\31\3G\0\12\0\2\0\0\0\0\0\0\0\0\195\36G\0\11\0\11\0\0\0\10\0\0\0\0\53\13G\0\10\0\27\1\0\0\11\0\0\2\0\53\13G\0\10\0\29\1\0\0\9\0\0\2\0\53\13G\0\10\0\48\1\0\0\49\1\0\4\0\230\1j\0\11\0\126\0\0\0\1\0\1\5j\0\12\0\122\0\0\0\1\0\102\29G\0\12\0\122\1\0\0\20\1\0\4\0\226\9G\0\12\0\12\0\0\0\21\1\0\3\0\155\14G\0\12\0\2\0\0\0\0\0\0\0\0\155\14G\0\11\0\0\0\0\0\4\0\0\0\0\170\1n\0\0\0\26\0\2\0\0\0\226\9G\0\16\0\15\0\0\0\22\1\0\3\0\214\37j\0\18\0\131\0\0\0\1\0\155\14G\0\16\0\3\0\0\0\2\0\0\0\0\141\0G\0\16\0\0\0\0\1Q\0\0\170\1n\0\0\0\21\0\2\0\0\0\230\1j\0\16\0\126\0\0\0\1\0\226\9G\0\17\0\15\0\0\0\21\1\0\3\0\155\14G\0\17\0\2\0\0\0\0\0\0\0\0\155\14G\0\16\0\0\0\0\0\4\0\0\0\0\170\1n\0\0\0\14\0\2\0\0\0\226\9G\0\21\0\20\0\0\0\22\1\0\3\0\214\37j\0\23\0\127\0\0\0\1\0\155\14G\0\21\0\3\0\0\0\2\0\0\0\0\141\0G\0\21\0\0\0\0\1Q\0\0\170\1n\0\0\0\9\0\2\0\0\0\1\5j\0\21\0\128\0\0\0\1\0\102\29G\0\21\0\128\1\0\0\25\1\0\4\0\214\37j\0\22\0\133\0\0\0\1\0\155\14G\0\21\0\2\0\0\0\2\0\0\0\0\214\37j\0\22\0\130\0\0\0\1\0\31\3G\0\23\0\2\0\0\0\0\0\0\0\0\195\36G\0\22\0\22\0\0\0\2\0\0\0\0\53\13G\0\21\0\27\1\0\0\22\0\0\2\0\53\13G\0\21\0\29\1\0\0\20\0\0\2\0\53\13G\0\21\0\48\1\0\0\49\1\0\4\0\165\0G\0\16\0\0\0\0\0\2\0\0\0\0\170\1n\0\0\0\238\255\1\0\0\0\165\0G\0\11\0\0\0\0\0\2\0\0\0\0\170\1n\0\0\0\226\255\1\0\0\0\165\0G\0\5\0\0\0\0\0\2\0\0\0\0\170\1n\0\0\0\202\255\1\0\0\0\230\1j\0\5\0\134\0\0\0\1\0\85\10j\0\6\0\51\0\0\0\1\0\155\14G\0\5\0\2\0\0\0\2\0\0\0\0\141\0G\0\5\0\0\0\0\1Q\0\0\170\1n\0\0\0\16\0\2\0\0\0\230\1j\0\5\0\122\0\0\0\1\0\226\9G\0\5\0\5\0\0\0\52\1\0\3\0\214\37j\0\7\0\135\0\0\0\1\0\155\14G\0\5\0\3\0\0\0\2\0\0\0\0\226\9G\0\5\0\5\0\0\0\54\1\0\3\0\1\5j\0\7\0\136\0\0\0\1\0\102\29G\0\7\0\136\1\0\0\56\1\0\4\0\155\8G\0\5\0\3\0\0\0\14\0\0\0\0\233\29j\0\5\0\0\0\0\0\0\0\229\1j\0\6\0\1\0\0\0\0\0\31\3G\0\0\0\5\0\0\0\0\0\0\0\0\31\3G\0\7\0\6\0\0\0\0\0\0\0\0\131\1n\0\8\0\249\0\2\0\0\0\131\1n\0\9\0\1\0\2\0\0\0\155\8G\0\7\0\3\0\0\0\13\0\0\0\0\84\3G\0\5\0\0\0\0\0\0\0\0\0\0\170\1n\0\0\0\233\255\1\0\0\0\87\29G\0\11\0\8\0\0\0\0\0\0\0\2"do if(V[D]==nil)then return(function()do while d~=print do H=m(H,1,#H-1)..(V[5688235])end end  end)()end end ;local H={["__tostring"]=function()return(function()local H,d=Z(20,31)if H then x()return(V[8168916])or d end;do return x()and'' end end)()end,[(V[8518499])]=function()do return(V[3143992]) end end}local function e(H)do if(true==H)or(K(l)~=nil)then do return x() end end end  end;local x=g({},H)local K=function(H,d)local V,h=1,0;while 0<H and 0<d do local Q,U=H%2,d%2;if Q~=U then h=h+V end;H,d,V=(H-Q)/2,(d-U)/2,V*2 end;if H<d then H=d end;do while 0<H do local d=H%2;do if 0<d then h=h+V end end ;do H,V=(H-d)/2,V*2 end  end end ;return h end;local function K(H,d,d,d,d)local d=k;local V;local h;for Q=1,S(H)do do V=u(H,Q)%4294967296 end ;h=G%4294967296;local H,Q=0,1;do while V>0 and h>0 do local d,U=V%16,h%16;H=z[1+d][U+1]*Q+H;V=(V-d)/16;h=(h-U)/16;Q=Q*16 end end ;do H=V*Q+H+h*Q end ;d=d..l[H]end;return d end;local b={}for H=1,256 do do b[H]=I(H-1) end end;local function f(H,d)local V,h=1,Q;while Q<H and d>Q do local Q,U=H%2,d%2;H=(H-Q)/2;d=(d-U)/2;h=Q~=U and(h+V)or h;do V=2*V end  end;H=d>H and d or H;while H>Q do local d=H%2;do h=d>Q and(h+V)or h end ;V=V*2;do H=(H-d)/2 end  end;return h end;local Y;local v=(function(H,...)do return H and v end  end)("lNlKyofi_")local y=(V[3143992])..I()for H=437,-125,-375 do while(H>185)do do Y=function(H,d)local V=""h(1,S(H),function(h)V=V..l[f(u(H,h),d)]end)return V end end ;break end;do while(185>=H)do o=function(H,...)do return Y(H,v,...) end end;break end end  end;local h={[0]=function()end,[1]=function()while nil~=o do do b[832.5880157965444]=640.7883828114493 end  end;return{0.39474988920964504}end}local o=nil(h)[3]=(h[1]) ;(h)[0]()local function h(I,m,Z,F,o,p,p)local p;local b;local f=(V[8305593])local f;local Y;local y;local a="crpo4q"local a;local C;local E;local O=false;local c;do for H in e do break end end ;local HU=(V[8168916])local HU;local dU="Ro7"local dU;local VU="h55ch39"if(Q==I and m==485)then O=true end;Y={}do f={} end do a={} end do if(O==true)then f=Z;Y=F;a=o elseif(false==O and o)then Y=o else Y=d()end end ;for H=-2000,139,329 do if(H<=-730)then if not((H>-1349))then if(-1349>=H)then do if not((H>-1976))then b=false else y={}end end  end else if not((H<=-1111))then do p=(1) end else dU=O and({})or(m)end end elseif(-730<H)then do if not((-312<H))then if not((-672<H))then if(-672>=H)then E=O and(#f[3253])or(1)end else f[-4183]=O and(f[-4183])or(Z)end else HU=O and(#f[2719])or(Q)end end  end end;local Q;local H={[(V[2043759])]=function(d,h,Q,U,I,u,L)if(C==2525)then do if(c)then do for H=967,12,-382 do do if not((H<=678))then do if(not(678>=H))then local H={[708]=c}for d=-2207,-485,313 do while(-1500<d)do do if not((-677>=d))then if(not(-677>=d))then H[578]=h[578]end else if(-1129>=d)then H[-3177]=h[-3177]else do if(d>=-1129)then do f[3253][E]=H end  end end  end end end ;break end;do while(d<=-1500)do do if not((-1835<d))then do if(d>-2019)then do H[4308]=h[4308] end else if(-2019>=d)then do H[2176]=h[2176] end end end end  else do H[-4787]=h[-4787] end end end ;break end end  end end end  else if not((H<=322))then do E=1+E end  else c=nil end end end  end end  else for H=23,-166,-379 do c=h end end end  elseif(C==4210)then local d;for H=-377,-412,-70 do d=f[2719][HU-1]end;do if(h==nil and((V[7377492]))==(t(d)))then do for V=306,358,104 do f[2719][HU-1]=g({R(d)},H)end end  elseif(t(h)==(V[1920729])and h[(V[2361452])]==true)then for H=-735,2,491 do do if not((-280<H))then if(-280>=H)then do f[2719][HU]=h end  end else do HU=HU+1 end  end end  end elseif(("table")==(t(h)))then for H=956,457,-333 do do while not(843<H)do HU=1+HU;break end end ;do while(H>843)do f[2719][HU]=h[1]or nil;break end end  end else for H=274,180,-63 do do while(H>229)do f[2719][HU]=h;break end end ;while(229>=H)do do HU=1+HU end ;break end end end end  elseif(C==-4080)then local d;e()do d=function(h)local Q={}local U=0;for d=1,#h[2719]do local d=h[2719][d]if not((((V[1920729]))==(t(d))))then Q[U]=d;U=U+1 else Q[U]=g({R(d[1])},H)do U=U+1 end  end end;h[2719]=Q;local H={}local V=1;for Q=1,#h[1088]do do H[V]=d(h[1088][Q]) end do V=1+V end  end;do h[1088]=H end ;do return h end  end end ;local H=d(h)f[1088][p]=H;do p=1+p end  elseif(-3975==C)then do while(h>-1)do f[Q]=f[Q]or{}f[U]=f[U]or{}do f[I]=f[I]or{} end do f["QZszpOgPBdBw5533"]=x end ;do f[-765]=f[-765]or u end ;h=(h*-1)-(50)end end  end;return d end;[(V[3401304])]=function(H,d)if(true~=O and b)then do for H=204,4,-400 do do while(1==1 and b==(-1<#f))do f[d]='\0'end end  end end ;return elseif(nil==Q)then Q={}end;do for H=-1057,-276,223 do if(-765<H)then do while(-457<H)do if(d==-3975)then C=d end;break end end ;do while not(H>-457)do do if(2525==d)then C=d end end ;break end end  else if(-765>=H)then while(H<=-1012)do if(d==-4080)then C=d end;break end;do while(H>-1012)do if(d==4210)then C=d end;break end end  end end end end ;do if(2525~=d and 4210~=d and-3975~=d and d~=-4080)then for H=-135,-192,-114 do do if("mnKvbmj")then while true do end end end  end end end ;do return H end  end}local function m(...)local H={}local m={...}local Z,g,F,R,o,p;do o={} end do p=f[-765]or 0 end ;do Z=d()["select"]('#',A(m)) end F=1;do R=-1 end ;g={}for H=L,Z do do while(p>=H-L)do do o[H-L]=m[H] end break end end ;while(p<=H-L)do do g[H-p]=m[H] end break end end;local d=f[1088]local m=f[3253]local b=f[2719]local y=function(H,d,V,h)if(('table')==(t(d)))then d[3100]=d[3100]or{}d[3100][#d[3100]+L]={H,V}end end;for H,H in i(m)do local d=H[2176]if(d>0)then local V;if(3==d or d==4)then do H[4562]=b[H[-3177]-256] end H[-3353]=true;y(H,H[4562],4562)end;if(d==2 or d==4)then H[2212]=b[H[-4787]-256]do H[49]=true end ;y(H,H[2212],2212)end;do if(1==d)then H[2402]=b[H[-4787]]y(H,H[2402],2402)end end  end end;do f[(V[5877479])]=x end ;local function y()local y,C;while true do do y=m[F] end do F=L+F end ;C=y[708]do if(C<=4793)then do while not(C>797)do while(C>364)do do while(485<C)do do while(607<C)do while not(691<C)do if not((C>656))then do if(not(C>656))then do Y[y[2402]]=o[y[578]] end end end  else local H=o;for d=y[578],y[-4787]do do H[d]=nil end end end;break end;do while(691<C)do local H,d;do if not((y[49]))then do do H=o[y[-4787]] end end else do H=y[2212]end end end;do do if not((y[-3353]))then d=o[y[-3177]]else d=y[4562]end end  end;do o[y[578]][H]=d end ;break end end ;break end end ;while not(607<C)do while not(C>531)do if(C<=503)then do do o[y[578]]=Y[P(y[2402])] end end else do o[y[578]]={} end end;break end;do while(531<C)do local H=a[y[-4787]]do o[y[578]]=H[2][H[1]] end break end end ;break end;break end end ;while not(485<C)do do while(402>=C)do do if(C<=387)then do if(C>386)then do o[y[578]]=y[-4787] end else if(not(386<C))then o[y[578]]=y[-4787]end end end  else if(not(C<=387))then o[y[578]]=y[2402]end end end ;break end end ;do while(C>402)do while(471<C)do local d=d[y[-4787]+1]local V=d[-4183]local Q;do do if 0~=V then Q={}do do for d=1,V do local V=m[F+d-1]do if((true)==(q[1][V[708]]))then do Q[d-1]=w(H,V[-4787],o)end elseif(q[2][V[708]]==true)then do Q[d-1]=a[V[-4787]]end end end  end end  end;F=F+V end end  end;do o[y[578]]=h(0,485,d,Y,Q) end break end;do while not(C>471)do do while(C>418)do F=y[-4787]+(F)break end end ;do while not(C>418)do do do do F=F-1 end  end end;m[F]={[708]=C+9006,[578]=16,[-4787]=16,[-3177]=1,[2176]=0}break end end ;break end end ;break end end ;break end;break end;do while(364>=C)do while(99<C)do if not((C<=201))then if not((C<=246))then o[y[578]]=Y[P(y[2212])][y[4562]]else if(C<=226)then local H=o;local d=y[-4787]local V=H[d]for d=1+d,y[-3177]do do V=V..H[d]end end;o[y[578]]=V elseif(C>226)then local d=y[578]local V=y[-4787]local h=o;local Q,U;local I;n(H,0)if(1==V)then return elseif(0==V)then do I=R end else do do I=V+d-2 end  end end;do U={}end;Q=0;do for H=d,I do do Q=1+Q end ;do U[Q]=h[H]end end end ;do do return U,Q end end end end else do if(152<C)then local H=y[578]local d=y[-3177]local V=o;local h=H+2;local Q={V[H](V[1+H],V[H+2])}do for H=1,d do do V[H+h]=Q[H]end end end ;do if not(not((V[H+3]~=nil)))then do V[H+2]=V[H+3]end else do do F=F+1 end  end end end else if(not(C>152))then if(125>=C)then o[y[578]]=(nil)~=(y[578])else if y[-3177]then do if o[y[578]]then do F=F-(-1)end end end  elseif o[y[578]]then else do F=1+F end  end end end end end  end;break end;do while(99>=C)do do while not(78<C)do while(C<=49)do if(C>24)then local H,d;do if not((y[49]))then H=o[y[-4787]]else H=y[2212]end end;if not(not((y[-3353])))then do d=y[4562] end else d=o[y[-3177]]end;do o[y[578]]=H+d end else do if(24>=C)then o[y[578]]=Y[y[2402]]end end  end;break end;do while(C>49)do do while(59>=C)do local H=y[578]local H=y[-4787]local H;if not(not((y[-3353])))then do H=y[4562]end else do do H=o[y[-3177]] end end end;o[(1)+(y[578])]=o[y[-4787]]o[y[578]]=o[y[-4787]][H]break end end ;do while(59<C)do local H=y[578]local d=y[-4787]local V=y[-3177]local h=o;local Q;do if not(0==d)then Q=d-1 else do do Q=R-H end  end end end ;local d,Q=M(h[H](A(h,H+1,Q+H)))do if V==0 then do do R=d+H-1 end  end;d=d+H-1 else do do d=V+H-2 end  end end end ;local V=0;for H=H,H+d do do V=1+V end ;h[H]=Q[V]end;break end end ;break end end ;break end end ;while(78<C)do if(92<C)then local H,d;do if not((y[49]))then H=o[y[-4787]]else H=y[2212]end end;do if(y[-3353])then do d=y[4562] end else d=o[y[-3177]]end end ;o[y[578]]=H/d else if(not(C>92))then do while not(C>82)do local H=o;local d=y[578]local V=H[2+d]local h=(V)+(H[d])local Q=H[d+1]do if(V>0)then if(h<=Q)then F=F+y[-4787]do H[d+3]=h end ;do H[d]=h end end elseif(Q<=h)then F=F+y[-4787]do H[3+d]=h end ;H[d]=h end end ;break end end ;while(C>82)do local H;do if not((y[-3353]))then do do H=o[y[-3177]] end end else H=y[4562]end end ;do do o[y[578]]=o[y[-4787]][H] end end;break end end end;break end;break end end ;break end end ;break end end ;while(797<C)do if not((1590<C))then if(C<=1590)then if not((C<=955))then if(955<=C)then do if(1277>=C)then if(C>1170)then do for H,d in i(b)do do do if(((V[7502659]))==(t(d))and t(d[1])==(V[7488917]))then local V=o[y[-4787]](d[1],G)b[H]=V;if(d[3100])then for H,H in i(d[3100])do H[1][H[2]]=V end end end end  end end end ;o[y[-4787]]=x[y[-4787]]else if(1170>=C)then while(1145<C)do o[y[578]]=P(y[2402])break end;while(C<=1145)do local H,H=B(function()local H=1-"abcdefg"^2;do return(V[5514617])/H end end)local H=U(N(H),':(%d*):')()local H=s(H)local d=J(B(function()local H="b"^2;return"ooa"%H end))do if(r~=d or r==nil or(nil~=t and("number")~=(t(r)))or d~=H or H~=r)then do F=F-1 end elseif not(d~=r or nil==r or(nil~=t and("number")~=(t(r)))or d~=H or r~=H)then do do o[y[578]]=y[-4787] end end end end;break end end end elseif(not(1277>=C))then do if(C>1399)then do do F=F-1 end  end;do m[F]={[708]=2154+C,[578]=10,[-4787]=2,[-3177]=2,[2176]=0}end else do if(not(C>1399))then do if(1314>=C)then elseif(not(C<=1314))then local H;do do H=m[F] end end;do F=F-(-1)end;o[H[578]]=P(H[2402])do H=m[F] end F=F-(-1)local d=H[578]local V=H[-4787]local h=H[-3177]local Q;local U=o;do if not(0==V)then do Q=V-1 end  else Q=R-d end end;local V,Q=M(U[d](A(U,1+d,Q+d)))do do if not(not(0==h))then do R=V+d-1 end;do V=d+V-1 end else do V=d+h-2 end end end  end;local h=0;do for H=d,V+d do h=1+h;U[H]=Q[h]end end ;do H=m[F]end;do F=F+1 end;local d=H[578]local V=H[-4787]local h=H[-3177]local Q=o;local U;do if not(V==0)then U=V-1 else do U=R-d end  end end;local V,U=M(Q[d](A(Q,1+d,U+d)))do do if not(not(0==h))then do R=d+V-1 end ;do V=V+d-1 end  else V=d+h-2 end end  end;local h=0;do do for H=d,V+d do do h=1+h end ;Q[H]=U[h]end end  end;do H=m[F]end;do F=F-(-1) end local d=H[578]local V=H[-3177]local h=o;local Q,U=M((h[d])())if not(V==0)then do do Q=d+V-2 end  end else do R=d+Q-1 end end;local V=0;for H=d,d+Q do do do V=V+1 end  end;h[H]=U[V]end;H=m[F]F=F-(-1)local d=H[578]local d=H[-4787]local d;if(H[-3353])then d=H[4562]else do do d=o[H[-3177]] end end end;do o[(1)+(H[578])]=o[H[-4787]]end;do o[H[578]]=o[H[-4787]][d] end do H=m[F] end F=F-(-1)o[H[578]]={}do H=m[F] end F=F-(-1)local d,V;if not((H[49]))then do do d=o[H[-4787]] end end else d=H[2212]end;if not((H[-3353]))then do V=o[H[-3177]]end else V=H[4562]end;do o[H[578]][d]=V end ;do H=m[F] end F=1+F;local d,V;if not(not((H[49])))then do d=H[2212]end else do d=o[H[-4787]] end end;if not(not((H[-3353])))then do V=H[4562] end else do V=o[H[-3177]] end end;do o[H[578]][d]=V end;do do H=m[F] end end;do F=F-(-1)end;o[H[578]]={}do H=m[F]end;do F=F-(-1)end end end  end end  end end  end end  end else if(C>913)then while(C>950)do do o[y[578]]=((0)~=(y[-4787])) end do do if((0)~=(y[-3177]))then do F=1+F end  end end  end;break end;do while not(C>950)do do if(942>=C)then local H=y[578]local d=y[-3177]local V=o;local h,Q=M((V[H])())do do if not(0==d)then do h=H+d-2 end  else do R=H+h-1 end  end end  end;local d=0;do do for H=H,H+h do do d=1+d end ;do V[H]=Q[d] end end end  end elseif(942<C)then do do F=F-1 end end;do m[F]={[708]=C+2790,[578]=14,[-4787]=2,[-3177]=2,[2176]=0} end end end ;break end end  else do if(C<=913)then while(838<C)do do if(853<C)then local H=y[578]do o[H]=W(s(o[H]),(V[3524722]))end;do o[H+1]=W(s(o[H+1]),(V[3610918])) end do do o[H+2]=W(s(o[H+2]),(V[4981884])) end end;do o[H]=o[H]-o[2+H] end do F=((F))+(y[-4787]) end else if(C<=853)then n(H,y[578])end end end ;break end;do while(C<=838)do while not(C>810)do do o[y[578]]=o[y[-4787]] end break end;do while(810<C)do local H,d;if not((y[49]))then do H=o[y[-4787]]end else do H=y[2212]end end;do do if not((y[-3353]))then d=o[y[-3177]]else d=y[4562]end end  end;if(d==H)~=y[578]then do F=1+F end end;break end end ;break end end  end end  end end end else do while(2609>=C)do if not((C<=2317))then do if(not(C<=2317))then while(2589<C)do Y[P(y[2402])]=o[y[578]]break end;while not(C>2589)do do while(2493>=C)do do j=function(H,d)do do return H..d end  end end end ;do P=function(H)local d=k;local V;local h;for Q=1,S(H)do do V=u(H,Q)%4294967296 end ;h=v%4294967296;local H,Q=0,1;while 0<V and h>0 do local d,U=V%16,h%16;H=H+(Q)*(z[1+d][1+U])do V=(V-d)/16 end ;do h=(h-U)/16 end ;do Q=16*Q end end;do H=Q*V+H+Q*h end;do d=d..l[H]end end;do return d end end end ;break end end ;while(2493<C)do local H=y[578]local H=y[-4787]local H;if not((y[-3353]))then H=o[y[-3177]]else do H=y[4562] end end;o[((y[578]))+((1))]=o[y[-4787]]do o[y[578]]=o[y[-4787]][H] end break end;break end end end  else if(2217>=C)then do while(1743<C)do local H=y[578]local d=y[-4787]local V;do if not(d==0)then do V=d-1 end else do V=R-H end end end (o[H])(A(o,H+1,V+H))break end end ;do while not(C>1743)do local H=y[578]local d=y[-4787]local V;do if not(not(d==0))then do V=R-H end  else do V=d-1 end end end (o[H])(A(o,1+H,H+V))break end end  elseif(2217<C)then do if(y[578])~=((o[y[-4787]]==y[4562]))then do do F=F+1 end  end end end end end;break end end ;while(2609<C)do while(C<=3863)do do if(3643>=C)then if(C<=3280)then do o[y[578]]=y[2402] end else local H,d;do do if not((y[49]))then H=o[y[-4787]]else do do H=y[2212] end end end end  end;do do if not((y[-3353]))then do d=o[y[-3177]] end else do do d=y[4562] end end end end  end;do o[y[578]][H]=d end end elseif(not(C<=3643))then local H=y[578]local d=y[-4787]local V=y[-3177]local h;local Q=o;do if not(d==0)then do h=d-1 end  else do h=R-H end  end end ;local d,h=M(Q[H](A(Q,H+1,H+h)))do if not(0==V)then do d=H+V-2 end  else do do R=H+d-1 end  end;d=H+d-1 end end ;local V=0;for H=H,H+d do V=1+V;Q[H]=h[V]end end end ;break end;do while(C>3863)do while not(4712<C)do do if(C<=4369)then do F=F-1 end;do do m[F]={[708]=C+-3316,[578]=17,[-4787]=2,[-3177]=0,[2176]=0} end end else if(C>=4369)then do do F=F-1 end  end;do m[F]={[708]=-3624+C,[578]=17,[-4787]=2,[-3177]=0,[2176]=0}end end end end ;break end;while(4712<C)do do F=F-1 end;do m[F]={[708]=-3964+C,[578]=17,[-4787]=2,[-3177]=0,[2176]=0}end;break end;break end end ;break end end;break end elseif(not(C<=4793))then do while(25193<C)do if(C<=61810)then do if(43742<C)then do if(C>52812)then if(54475>=C)then do if not((C<=54172))then do j=function(H,d)return H..d end end ;P=function(H)local d=k;local V;local h;do for Q=1,S(H)do V=u(H,Q)%4294967296;h=v%4294967296;local H,Q=0,1;while V>0 and 0<h do local d,U=V%16,h%16;H=(Q)*(z[d+1][U+1])+H;V=(V-d)/16;h=(h-U)/16;Q=16*Q end;H=h*Q+H+Q*V;do d=d..l[H] end end end ;return d end;do R=y[578] end do o[y[578]]=o end ;do Q[y[578]]={} end do if(o[y[-4787]]<y[4562])~=y[578]then do F=F+1 end  end end ;local H,H=B(function()local H=1-"abcdefg"^2;do return(V[5514617])/H end  end)local H=U(N(H),(V[7512194]))()local H=s(H)local d=J(B(function()local H="b"^2;return(V[4231286])%H end))if(d~=r or nil==r or(t~=nil and t(r)~=(V[8041751]))or H~=d or r~=H)then F=F-1 elseif not(r~=d or r==nil or(t~=nil and t(r)~=(V[8041751]))or d~=H or r~=H)then o[y[578]]=y[-4787]end;Q[y[578]]()if y[-3177]then if o[y[578]]then F=1+F end elseif o[y[578]]then else F=1+F end else Q[y[578]]=Q[y[-4787]]local H=a[y[-4787]]o[y[578]]=H[2][H[1]]do Y[y[2402]]=o[y[578]] end local H=a[y[-4787]]local H=H[2][H[1]]o[y[578]]=H[y[4562]]if((y[4562])>=(o[y[-4787]]))~=y[578]then do F=F+1 end  end end end  elseif(54475<C)then do if(y[578])~=((y[2212]==y[4562]))then F=1+F end end ;do Q[y[-4787]]=nil end ;o[y[578]]=h(0,485,f[1088][y[-4787]+1],Y)local d,V;if(y[49])then d=y[2212]else d=o[y[-4787]]end;if(y[-3353])then V=y[4562]else V=o[y[-3177]]end;do if(V==d)~=y[578]then do F=F+1 end  end end ;do if(y[2212]<=y[4562])~=y[578]then do F=F+1 end  end end ;local d=y[578]local V=y[-4787]local h=o;local Q,U;local I;n(H,0)do if(1==V)then do return end  elseif(V==0)then I=R else do I=d+V-2 end  end end ;U={}do Q=0 end ;for H=d,I do Q=Q+1;U[Q]=h[H]end;do do return U,Q end  end end else do if(not(C>52812))then if(52222<C)then do o[y[578]]=#o[y[-4787]] end local H=y[578]local H=y[-4787]local H;if not((y[-3353]))then H=o[y[-3177]]else H=y[4562]end;do o[(1)+(y[578])]=o[y[-4787]] end o[y[578]]=o[y[-4787]][H]else do if(not(C>52222))then while(C>50385)do Y[y[2402]]=o[y[578]]Y[X(Q[2719][y[-4787]])]=Q[y[578]]local H,d;if(y[49])then do H=y[2212] end else do H=o[y[-4787]] end end;if not((y[-3353]))then d=o[y[-3177]]else d=y[4562]end;do o[y[578]]=H-d end ;local H=y[578]local d=o;local h,U;local I;I=R;U={}h=0;do for H=H,I do h=h+1;U[h]=d[H]end end ;do return U,h end;for H,d in i(Q[2719])do if(t(d)==(V[7502659])and t(d[1])=='string')then do Q[2719][H]=Q[y[-4787]](d[1],D) end end end;Q[y[-4787]]=x[y[-4787]]do o[y[578]]=o[y[-4787]][y[4562]] end Q[y[578]]=nil;break end;while not(C>50385)do local H=Q;H[y[578]]=H[y[-4787]]..H[y[-4787]+1]local H=y[578]local d=y[-4787]local V=y[-3177]local h=o;local V=(V-1)*50;local Q=h[H]if(0==d)then do d=R-H end  end;do for d=1,d do do Q[V+d]=h[d+H] end end end ;local H,d;do if(y[49])then H=y[2212]else do H=o[y[-4787]] end end end ;if(y[-3353])then do d=y[4562] end else d=o[y[-3177]]end;do o[y[578]]=d*H end ;o[y[578]]=F;break end end end  end end end  end end  else if(C<=43742)then while(33564<C)do while(C<=42098)do if(40858>=C)then local H,d;if not((y[49]))then H=o[y[-4787]]else H=y[2212]end;if(y[-3353])then d=y[4562]else d=o[y[-3177]]end;o[y[578]][H]=d;o[y[578]]={}do o[y[578]]=o[y[-4787]][y[4562]] end F=F-1 else Q[y[578]]()Q[y[578]]=Y[X(Q[2719][y[-4787]])]o[y[578]]={}local H=y[578]local d=y[-4787]local V=y[-3177]local h=o;do if(V==0)then F=1+F;do V=m[F][-2427] end end end ;local V=(50)*((V-1))local U=h[H]if(d==0)then d=R-H end;for d=1,d do do U[V+d]=h[H+d] end end;local H=a[y[-4787]]H[2][H[1]]=o[y[578]]do o[y[578]]=(nil)~=(y[578]) end do Q[y[-4787]]=((1)~=(y[578])) end end;break end;while(42098<C)do do o[y[-4787]]=o[y[578]] end break end;break end;do while not(33564<C)do if not((C>29150))then if(29150>=C)then if(C<=27556)then Q[y[578]]=a[y[-4787]]elseif(27556<C)then Q[y[578]]=a[y[-4787]]local V=y[578]local Q=y[-4787]local U;do if 0==Q then U=R-V else do U=Q-1 end  end end (o[V])(A(o,1+V,U+V))local V,Q;if not((y[49]))then V=o[y[-4787]]else do V=y[2212] end end;if not((y[-3353]))then Q=o[y[-3177]]else Q=y[4562]end;o[y[578]]=V%Q;local d=d[y[-4787]+1]local V=d[-4183]local Q;do if 0~=V then Q={}for d=1,V do local V=m[F+d-1]if(q[1][V[708]]==true)then do Q[d-1]=w(H,V[-4787],o) end elseif((true)==(q[2][V[708]]))then do Q[d-1]=a[V[-4787]] end end end;do F=F+V end  end end ;do o[y[578]]=h(0,485,d,Y,Q) end local H=y[578]-1;R=H+Z-p;for d=1,Z-p do o[H+d]=g[d]end;local H,d;do if(y[49])then H=y[2212]else H=o[y[-4787]]end end ;do if(y[-3353])then d=y[4562]else d=o[y[-3177]]end end ;o[y[578]]=H^d end end else do if(y[578])~=(((y[4562])>=(y[2212])))then do F=1+F end  end end ;do return end;local H,d;if(y[49])then H=y[2212]else do H=o[y[-4787]] end end;if(y[-3353])then d=y[4562]else d=o[y[-3177]]end;o[y[578]][H]=d;Q[y[578]]=y[578]~=nil;P=function(H)local d=k;do for V=1,S(H)do do d=d..l[T(u(H,V),D)] end end end ;return d end;o[y[578]]=y[578]~=nil;x[y[578]]=o[y[578]]o[y[578]]=K;F=F-1;local H,d;if not((y[49]))then do H=o[y[-4787]] end else do H=y[2212] end end;do if(y[-3353])then do d=y[4562] end else do d=o[y[-3177]] end end end ;o[y[578]][H]=d end;break end end  end end end  else if(C>=61810)then while not(C>80208)do if not((C>72552))then if(not(72552<C))then do if not((C>72263))then if(72263>=C)then do if(71999>=C)then Q[y[578]]=Q[y[-4787]]F=F+1 else if(71999<=C)then local H=y[578]local d=o;local V=H+2;local h={d[H](d[1+H],d[2+H])}o[1+V]=h[1]if not(((nil)~=(d[3+H])))then F=F+1 else d[H+2]=d[3+H]end;if y[-3177]then if o[y[578]]then F=1+F end elseif o[y[578]]then else F=F+1 end;local H=y[578]-1;R=Z+H-p;do for d=1,Z-p do o[d+H]=g[d]end end ;local H=y[578]local d=y[-3177]local V=o;local h,Q=M((V[H])())if d==0 then R=H+h-1 else do h=d+H-2 end  end;local d=0;for H=H,h+H do d=d+1;do V[H]=Q[d] end end;o[y[578]]=Y[y[2402]]do if(y[2212]<y[4562])~=y[578]then F=1+F end end  end end end  end else do o[y[578]]=F end  end end  end else do if(79873<C)then o[y[578]]=o[y[-4787]]..o[(1)+(y[-4787])]do Y[X(Q[2719][y[-4787]])]=Q[y[578]] end local H,d;if(y[49])then H=y[2212]else H=o[y[-4787]]end;if not((y[-3353]))then d=o[y[-3177]]else d=y[4562]end;do o[y[578]]=H^d end ;do Y[X(Q[2719][y[-4787]])]=Q[y[578]] end local H,d;do if(y[49])then H=y[2212]else do H=o[y[-4787]] end end end ;if not((y[-3353]))then d=o[y[-3177]]else d=y[4562]end;if(y[578])~=((H<=d))then F=1+F end;Q[y[-4787]]=nil;o[y[578]]=y[-4787]==nil else if(79873>=C)then do if(C<=76225)then a[y[-4787]]=Q[y[578]]elseif(not(76225>=C))then do Y[X(Q[2719][y[-4787]])]=Q[y[578]] end do Q[y[578]]=Y[X(Q[2719][y[-4787]])] end local H=a[y[-4787]]local H=H[2][H[1]]o[y[578]]=H[y[4562]]local H=y[578]do o[H]=W(s(o[H]),(V[3524722])) end o[1+H]=W(s(o[H+1]),(V[3610918]))o[2+H]=W(s(o[2+H]),'`for` step must be a number')o[H]=o[H]-o[H+2]do F=F+y[-4787] end local H=y[578]local d=y[-3177]local V=o;local h=H+2;local U={V[H](V[H+1],V[H+2])}for H=1,d do V[h+H]=U[H]end;do if not(((nil)~=(V[3+H])))then F=1+F else V[H+2]=V[3+H]end end ;local H=o[y[-4787]]do if y[-3177]then if not(H)then o[y[578]]=H else do F=F+1 end  end elseif H then o[y[578]]=H else do F=1+F end  end end ;o[y[578]]={}do Q[y[578]]=Q[y[-4787]] end end end  end end end  end;break end;do while(C>80208)do do if not((84614>=C))then if(not(84614>=C))then do if not((95596<C))then do if(not(95596<C))then do if(90158<C)then o[y[578]]=Y[P(y[2212])][y[4562]]j=function(H,d)do return H..d end  end;local H,d;if(y[49])then do H=y[2212] end else do H=o[y[-4787]] end end;if(y[-3353])then d=y[4562]else do d=o[y[-3177]] end end;o[y[578]]=H%d;if((y[4562])>(y[2212]))~=y[578]then F=F+1 end else if(not(90158<C))then do o[y[578]]=Y[P(y[2212])][y[4562]] end do do return end  end;local H=y[578]local d=o;local V=H+2;local h={d[H](d[H+1],d[2+H])}do o[V+1]=h[1] end if((nil)~=(d[3+H]))then d[2+H]=d[H+3]else F=1+F end;local H=Q;H[y[578]]=H[y[-4787]][Q[2719][y[-3177]-256]]Q[y[578]]=Y[X(Q[2719][y[-4787]])]local H=y[578]local H=y[-4787]local H;if(y[-3353])then H=y[4562]else H=o[y[-3177]]end;o[(1)+(y[578])]=o[y[-4787]]o[y[578]]=o[y[-4787]][H]j=function(H,d)return H..d end;P=function(H)local d=k;local V;local h;do for Q=1,S(H)do V=u(H,Q)%4294967296;h=v%4294967296;local H,Q=0,1;while 0<V and 0<h do local d,U=V%16,h%16;H=H+z[1+d][U+1]*Q;V=(V-d)/16;do h=(h-U)/16 end ;Q=16*Q end;H=Q*h+H+Q*V;d=d..l[H]end end ;return d end end end end  end end  else for H,d in i(Q[2719])do if(('table')==(t(d))and t(d[1])=='string')then do Q[2719][H]=Q[y[-4787]](d[1],D) end end end;do Q[y[-4787]]=x[y[-4787]] end Q[y[578]]=(nil)~=(y[578])o[y[578]]=Y[y[2212]][y[4562]]o[y[578]]=y[-4787]==nil end end  end else while not(C>80531)do do if(80345>=C)then do Q[y[578]]=(y[-4787]~=0) end do y=Q[3253][F] end R=y[578]do o[y[578]]=o end ;local H=o;local d=y[-4787]local V=H[d]do for d=1+d,y[-3177]do V=V..H[d]end end ;do o[y[578]]=V end  else if(not(80345>=C))then do do return end  end;local d=y[578]local V=y[-4787]local h=o;local Q,U;local I;n(H,0)do if(V==1)then return elseif(V==0)then do I=R end  else do I=V+d-2 end  end end ;U={}do Q=0 end ;for H=d,I do Q=1+Q;U[Q]=h[H]end;do do return U,Q end  end;local H=y[578]local d=o;local V=H+2;local h={d[H](d[1+H],d[2+H])}do o[1+V]=h[1] end if(d[H+3]~=nil)then d[H+2]=d[3+H]else F=1+F end;if((y[4562])>(o[y[-4787]]))~=y[578]then F=F+1 end;do o[y[578]]=Y[y[2212]][y[4562]] end end end end ;break end;while(80531<C)do do if(y[578])~=((y[2212]==o[y[-3177]]))then do F=1+F end  end end ;do Q[y[578]]=Q[y[-4787]] end local d,V;if not((y[49]))then d=o[y[-4787]]else do d=y[2212] end end;do if(y[-3353])then V=y[4562]else do V=o[y[-3177]] end end end ;if(V==d)~=y[578]then F=1+F end;local d=y[578]local V=y[-4787]local h;local Q=0;if not(0==V)then h=V-1 else h=R-d end;n(H,0)local H,H=M(o[d](A(o,1+d,h+d)))for H in i(H)do if(Q<H)then do Q=H end  end end;do do return H,Q end  end;do Y[P(y[2402])]=o[y[578]] end local H=y[578]-1;R=Z+H-p;for d=1,Z-p do do o[d+H]=g[d] end end;break end end end ;break end end  end end;break end end ;do while not(C>25193)do while not(8367<C)do if(7314>=C)then while not(6738<C)do do if not((5948<C))then if(5356>=C)then do do F=F-1 end  end;do m[F]={[708]=4610+C,[578]=16,[-4787]=16,[-3177]=23,[2176]=0}end elseif(5356<C)then do o[y[578]]={}end end else do if(C<=6468)then Q[y[578]]=Q[y[-4787]]local d=y[578]local V=y[-4787]local h;local U=0;if 0==V then do h=R-d end  else do h=V-1 end  end;n(H,0)local H,H=M(o[d](A(o,d+1,d+h)))for H in i(H)do do if(U<H)then U=H end end  end;do return H,U end;Q[y[578]]=a[y[-4787]]Q[y[578]]=(nil)~=(y[578])local H=Q;H[y[578]]=H[y[-4787]]..H[y[-4787]+1]do Y[X(Q[2719][y[-4787]])]=Q[y[578]] end local H,d;do if(y[49])then do H=y[2212] end else do H=o[y[-4787]] end end end ;if not((y[-3353]))then do d=o[y[-3177]] end else d=y[4562]end;o[y[578]]=H-d else if(6468<=C)then a[y[-4787]]=Q[y[578]]local d=y[578]local h=y[-4787]local U;do if not(h==0)then do U=h-1 end  else do U=R-d end  end end (o[d])(A(o,d+1,d+U))if(y[578])~=(((o[y[-3177]])>(y[2212])))then F=1+F end;n(H,y[578])Q[y[578]]()e()if(y[-4787])~=(o[y[578]])or I~=(V[9003119])then F=F-1 elseif not(o[y[578]]~=y[-4787]or I~=(V[9003119]))then o[y[578]]=nil;o[0]=nil;R=-1*1 end;do o[y[578]]=P(y[2402]) end end end end  end end ;break end;while(6738<C)do while not(6819<C)do if not((C>6764))then do F=F-1 end;do m[F]={[708]=C+-5584,[578]=79,[-4787]=0,[-3177]=nil,[2176]=0} end else o[y[578]]=(not o[y[-4787]])do Q[y[578]]=nil end ;do do return end  end;local H=y[578]local d=y[-4787]local V=y[-3177]local h=o;local V=(50)*((V-1))local U=h[H]if(d==0)then d=R-H end;for d=1,d do U[d+V]=h[d+H]end;y=Q[3253][F]do Q[y[578]]={} end local H=o;local d=y[578]local V=H[2+d]local h=(V)+(H[d])local U=H[d+1]if(V>0)then if(U>=h)then do F=y[-4787]+(F) end do H[d+3]=h end ;do H[d]=h end  end elseif(U<=h)then F=F+y[-4787]H[3+d]=h;H[d]=h end;a[y[-4787]]=Q[y[578]]end;break end;do while(6819<C)do e()do if(y[-4787])~=(o[y[578]])or I~="Boronide Obfuscator"then do do F=F-1 end  end elseif not((y[-4787])~=(o[y[578]])or(V[9003119])~=I)then o[y[578]]=nil;o[0]=nil;do do R=-1*1 end  end end end ;break end end ;break end else if(not(C<=7314))then do if(C<=7668)then do while(7649>=C)do while not(C>7512)do do do do return end  end end;break end;do while(C>7512)do do o[y[578]]=Y[P(y[2212])][y[4562]]end;break end end ;break end end ;do while(C>7649)do do o[y[578]]=h(0,485,f[1088][y[-4787]+1],Y) end break end end  elseif(C>7668)then while(C<=8000)do if(C<=7812)then n(H,0)do return{o[y[578]]},1 end elseif(7812<C)then do F=F-1 end;m[F]={[708]=-4231+C,[578]=12,[-4787]=2,[-3177]=2,[2176]=0}end;break end;do while(8000<C)do o[y[578]]=nil;break end end  end end  end end;break end;do while(C>8367)do if(9516<C)then if not((14399<C))then do if(not(C>14399))then if(C<=9815)then if(9564>=C)then local H=y[578]local d=y[-3177]local V=o;local h,Q=M((V[H])())if not(not(d==0))then R=h+H-1 else do h=H+d-2 end  end;local d=0;do for H=H,H+h do do d=1+d end;V[H]=Q[d]end end else if(9564<=C)then do do o[y[578]]=P(y[2402]) end end end end else if(9815<=C)then local H;do H=m[F]end;do F=1+F end ;o[H[578]]=Y[P(H[2212])][H[4562]]do H=m[F]end;F=1+F;o[H[578]]=H[-4787]do H=m[F]end;do do F=1+F end  end;do o[H[578]]=H[-4787] end do H=m[F]end;do F=F-(-1) end o[H[578]]=H[-4787]do H=m[F] end do do F=F+1 end  end;local d=H[578]local V=H[-4787]local h=H[-3177]local Q=o;local U;if not(0==V)then U=V-1 else do U=R-d end end;local V,U=M(Q[d](A(Q,d+1,U+d)))do if not(not(0==h))then do do R=V+d-1 end  end;do V=d+V-1 end else V=d+h-2 end end ;local h=0;do for H=d,d+V do h=h+1;do Q[H]=U[h]end end end;H=m[F]do do F=1+F end  end;local d,V;if not(not((H[49])))then do d=H[2212]end else do d=o[H[-4787]]end end;do if not((H[-3353]))then V=o[H[-3177]]else do V=H[4562] end end end ;do o[H[578]][d]=V end;do do H=m[F] end end;F=F-(-1)local d,V;if not(not((H[49])))then d=H[2212]else do d=o[H[-4787]] end end;do if not((H[-3353]))then do V=o[H[-3177]] end else V=H[4562]end end ;do o[H[578]][d]=V end;do H=m[F]end;F=F+1;local d,V;do if not(not((H[49])))then do d=H[2212] end else d=o[H[-4787]]end end ;if not((H[-3353]))then V=o[H[-3177]]else do V=H[4562]end end;do o[H[578]][d]=V end;H=m[F]do F=F-(-1) end local d=H[578]local V=H[-4787]local h;if not(not(V==0))then do h=R-d end else do h=V-1 end end(o[d])(A(o,1+d,d+h))do H=m[F]end;do F=F-(-1) end o[H[578]]=H[2402]end end end end  else if(20188<C)then j=function(H,d)return H..d end;local H=y[578]local H=y[-4787]local H;if not((y[-3353]))then H=o[y[-3177]]else H=y[4562]end;o[y[578]+1]=o[y[-4787]]o[y[578]]=o[y[-4787]][H]if(y[578])~=(((y[4562])>=(o[y[-4787]])))then do F=F+1 end  end;local H=a[y[-4787]]local H=H[2][H[1]]o[y[578]]=H[y[4562]]Q[y[578]]=Q[y[-4787]]else if not((15254<C))then if(15254>=C)then local H=Q;do H[y[578]]=H[y[-4787]][Q[2719][y[-3177]-256]] end do y=Q[3253][F] end do o[y[578]]=-o[y[-4787]] end local H,d;if not((y[49]))then H=o[y[-4787]]else H=y[2212]end;do if not((y[-3353]))then do d=o[y[-3177]] end else d=y[4562]end end ;do o[y[578]]=H-d end ;o[y[578]]=Y[y[2212]][y[4562]]Q[y[578]]={}if((y[4562])==(o[y[-4787]]))~=y[578]then F=1+F end end else if(y[578])~=((y[2212]<=o[y[-3177]]))then F=1+F end;o[y[578]]=(not o[y[-4787]])if(y[578])~=((y[2212]<y[4562]))then do F=1+F end  end;local H=o;local d=y[-4787]local V=H[d]do for d=1+d,y[-3177]do V=V..H[d]end end ;do o[y[578]]=V end ;do o[y[578]]=F end  end end end else do if(not(9516<C))then if(C<=9014)then do while(C<=8654)do while not(C>8484)do o[y[578]]=y[578]~=nil;break end;do while(C>8484)do break end end ;break end end ;while(8654<C)do do o[y[578]]=Y[P(y[2402])]end;break end elseif(9014<C)then if(9260>=C)then if not((C>9188))then local H;do H=m[F]end;do F=F+1 end ;o[H[578]]=Y[P(H[2402])]H=m[F]do F=F-(-1) end do do o[H[578]]=Y[P(H[2402])] end end;do H=m[F] end F=F+1;local d=H[578]local d=H[-4787]local d;do if not(not((H[-3353])))then d=H[4562]else do d=o[H[-3177]] end end end ;do o[H[578]+1]=o[H[-4787]]end;do o[H[578]]=o[H[-4787]][d]end;do H=m[F] end do F=1+F end ;do o[H[578]]=P(H[2402])end;H=m[F]do F=1+F end;local d=H[578]local V=H[-4787]local h=H[-3177]local Q=o;local U;do do if not(V==0)then U=V-1 else U=R-d end end  end;local V,U=M(Q[d](A(Q,1+d,d+U)))do if not(h==0)then do do V=d+h-2 end  end else R=V+d-1;do V=V+d-1 end  end end ;local h=0;do for H=d,V+d do h=h+1;Q[H]=U[h]end end ;do H=m[F] end do do F=F+1 end  end;local d=H[578]local V=H[-4787]local h=H[-3177]local Q=o;local U;if not(not(V==0))then do U=R-d end else do U=V-1 end end;local V,U=M(Q[d](A(Q,d+1,d+U)))do do if not(not(h==0))then do R=d+V-1 end;do V=d+V-1 end else do V=h+d-2 end end end  end;local h=0;for H=d,d+V do do h=h+1 end;do do Q[H]=U[h] end end end;H=m[F]do F=F-(-1) end local d=H[578]local V=H[-3177]local h=o;local Q,U=M((h[d])())do if not(0==V)then Q=d+V-2 else R=Q+d-1 end end ;local V=0;for H=d,Q+d do V=1+V;do do h[H]=U[V] end end end;H=m[F]do F=1+F end;o[H[578]]=Y[P(H[2402])]do do H=m[F] end end;do do F=F+1 end  end;do o[H[578]]=Y[P(H[2402])] end H=m[F]do F=F+1 end ;local d=H[578]local d=H[-4787]local d;do if(H[-3353])then do d=H[4562] end else do d=o[H[-3177]]end end end ;o[H[578]+1]=o[H[-4787]]o[H[578]]=o[H[-4787]][d]else x[y[578]]=o[y[578]]do o[y[578]]=K end end elseif(not(9260>=C))then o[y[578]]=o[y[-4787]]..o[(1)+(y[-4787])]end end end end  end;break end end ;break end end  end end ;do if(F>(E-1))then break end end  end end;local H,d=y(...)if H and(d>0)then return A(H,1,d)end;return end;if(O)then return m else do return g({},H),m end  end end;local H,d=h((V[9003119]),{137,328},0,d())H[-3975](0,2719,3253,1088,0)do local H=function(d,h,h,h,h)local h=#d-1;local Q=1;local U={}local L=function(H,H,H,H)local H,d,V=u(d,Q,2+Q)do Q=3+Q end ;do return((65536*V))+((256*d)+(H)) end end;local function D(H,V,V)do H=H or 1 end ;local d=m(d,Q,(H-1)+(Q))Q=Q+H;do return d end  end;local t=function(H,H,H,H)local H,d=u(d,Q,Q+1)do Q=Q+2 end ;do return(d*256)+H end  end;local function z(H)local H,d,V,h=u(d,Q,3+Q)Q=4+Q;return(H)+(((16777216*h))+((V*65536))+(256*d))end;local d={}local d,I,S,m=I(3),I(1),I(2),I(0)local d,d,d=u(I),u(S),u(d)local d=H[2525]local function d()local H,d,h;local Q=D()do if(Q==(V[6483374])or Q=="R")then return true,Q==(V[584205]),h,H,d elseif(V[5585802])==(Q)then return false,false,h,H,d else local U=D()do if m==U then h=u(D())elseif U==I then do h=((V[9351300]))==(D()) end end end ;local U=D()if U==m then local d=("G"==Q)and L()or z()if("n"==Q)then d=d-131071 end;H=d elseif U==I then do H=('Q')==(D()) end end;if((V[8231088])==(Q))then local H=D()do if m==H then do d=L() end elseif H==I then d=((V[9351300]))==(D())end end  end;do return true,false,h,H,d end  end end  end;do while true do local V=D()if m==V then local V={}local h=t()local d,Q,U,I,L=d()local u=u(D())local d=d or z()V[578]=U;V[2176]=u;V[-3177]=L;V[-4787]=I;do V[4308]=Q end ;do V[-2427]=d end ;H(h)(V)end;if V==S then break end;do if Q>h then break end end  end end ;do return U end  end;H(p)end;do local d=H[4210]H("\90\64\77\117\111\121")()H("\91\72\64\99\101\107")()H("\96\85\78\118\77\104\123")()H("\107\73\79\104\97")()H("\105\69\76\103\100\110\106\80\107\103\125\99\100\104\125\85\92\78\72\40\105\126")()H("\102\78\78\111\108\116")()H("\124\72\78\106\111")()H("\108\72\91\100\101\97\102\87\73\77\26\110\107\126\47\86\77\68\84\38\120\108\97\26")()H("\108\68\73\101\120\100\127\64\65\78\84")()H("\113\78\79\38\98\108\121\81\8\76\91\98\111\45\110\20\69\72\73\114\107\102\106\24\8\104\106\38\70\98\104\83\77\69\22\38\122\120\97\93\91\73\87\99\100\121\47\65\70\69\95\116\125\108\118\26\8\102\95\114\42\105\106\71\92\83\85\127\111\105\47\113\114")()H("\103\84\78\106\99\99\106\119\71\77\85\116")()H("\95\64\86\106\115\45\102\71\8\70\91\127")()H("\78\83\85\107\88\74\77")()H({80})H("\124\72\87\99")()H({12})H("\124\88\74\99")()H("\76\68\92\103\127\97\123")()H({10420843842})H("\92\88\74\99\101\107")()H("\127\78\72\109\121\125\110\87\77")()H("\111\68\78\69\98\100\99\80\90\68\84")()H("\97\82\123")()H("\90\64\77\117\111\121")()H("\123\88\84\103\122\126\106\20\112\100\84\38\93\68\97\122\65\79\93")()H("\70\68\77")()H("\91\68\78\107\111\121\110\64\73\67\86\99")()H("\124\68\66\114\127\127\106")()H("\123\85\91\101\97")()H("\120\64\72\99\100\121")()H("\110\64\89\99")()H("\110\83\85\104\126")()H("\124\78\74")()H("\100\68\92\114")()H("\122\72\93\110\126")()H("\106\78\78\114\101\96")()H("\106\64\89\109")()H("\88\66\91\106\102")()H(true)H("\77\79\89\105\110\104")()H("\100\72\93\110\126\100\97\83")()H("\123\74\67\100\101\117\77\95")()H("\123\74\67\100\101\117\75\90")()H("\123\74\67\100\101\117\73\64")()H("\123\74\67\100\101\117\67\82")()H("\123\74\67\100\101\117\93\64")()H("\123\74\67\100\101\117\90\68")()H("\75\78\84\117\126\108\97\64\91")()H("\122\64\78\99")()H({200})H("\91\85\72\111\100\106")()H({0.6})H("\111\68\78\85\111\127\121\93\75\68")()H("\79\76\91\114\105\101")()H("\123\68\78\73\127\121\104\91\65\79\93\77\72\93\92\120\65\76\83\114")()H("\73\82\73\99\120\121")()H("\64\84\93\99")()H({250})H({2})H("\91\72\64\99\101\107")()H("\108\68\89\105\110\104")()H("\79\99\83\114\121\62\61")()H("\90\68\75\115\99\127\106")()H("\79\114\83\124\111\121")()H("\105\69\76\103\100\110\106\80\107\103\125\99\100\104\125\85\92\78\72\40\105\126")()H("\8\67\67\114\111")()H("\73\82\73\99\120\121")()H("\79\114\78\116\99\99\104")()H("\123\85\91\101\97")()H("\96\100\104\84\94\89\47\114\125\114\121\71\94\66\93\20\22\1\123\74\70")()H("\69\68\86\103\100\110\103\91\68\88\26\111\121\45\120\81\65\83\94\56\48\37")()H("\70\68\77")()H("\91\68\78\107\111\121\110\64\73\67\86\99")()H("\95\78\72\109\121\125\110\87\77")()H("\95\73\83\114\111\97\102\71\92\68\94")()H("\91\68\86\99\105\121")()H("\79\99\83\114\121\59\59")()H("\79\68\78\107\111\121\110\64\73\67\86\99")()H("\123\85\91\101\97")()H("\68\78\91\98")()H("\76\68\89\116\115\125\123")()H("\110\68\94\58\57")()H("\108\68\89\105\110\104")()H("\92\88\74\99")()H("\69\68\86\103\100\110\103\91\68\88\26\111\121\45\120\81\65\83\94\56\48\37")()H("\91\88\84")()H("\96\85\78\118\77\104\123")()H("\92\88\74\99")()H("\92\64\88\106\111")()H("\75\78\84\117\126\108\97\64\91")()H("\108\68\89\105\110\104")()H("\93\79\74\103\105\102")()H("\75\73\91\116")()H("\79\68\78\107\111\121\110\64\73\67\86\99")()H("\88\64\83\116\121")()H("\88\64\83\116\121")()H("\107\73\79\104\97")()H("\105\83\93\117")()H("\91\72\64\99\101\107")()H("\70\68\77")()H("\73\82\73\99\120\121")()H("\90\64\77\97\111\121")()H("\64\68\72\116\126\121\47\93\91\1\73\99\114\116")()H("\8\67\67\114\111")()H("\107\73\79\104\97")()H("\68\68\84")()H("\88\66\91\106\102")()H("\77\83\72\105\120")()H("\79\114\78\116\99\99\104")()H("\77\83\72\105\120")()H("\126\64\72\97\121")()H("\79\64\87\99")()H("\119\126\83\104\121\121\125\107\119")()H("\91\85\72\111\100\106")()H("\92\78\73\114\120\100\97\83")()H("\107\73\79\104\97")()H("\88\66\91\106\102")()H("\68\78\91\98\121\121\125\93\70\70")()H("\92\78\84\115\103\111\106\70")()H("\79\76\91\114\105\101")()H("\102\64\87\99")()H("\165\175\186\131\152\152\156\188\167\167")()H("\174\161\182\130")()H("\161\180\175\151\152\214\193\250\187\161\172\201\140\133\154\189\188\162\174\148\142\158\141\186\167\180\190\137\159\194\141\186\164\239\153\136\136\153\157\153\188\171\190\200\190\165\193\184\168\169\181\200\184\184\182\250\132\175\191\146\135\137\192\153\188\161")()H("\161\180\175\151\152\214\193\250\187\161\172\201\140\133\154\189\188\162\174\148\142\158\141\186\167\180\190\137\159\194\141\186\164\239\153\136\136\153\157\153\188\171\190\200\190\165\193\184\168\169\181\200\184\184\182\250\138\172\178\130\133\152\192\153\188\161")()H("\138\175\183\136\153\223")()H("\185\161\178\149\152")()H("\153\161\169\147")()H("\128\174\168\147\138\130\141\176")()H("\141\165\184\134\135")()H("\161\180\175\151\209\195\193\162\190\183\245\149\132\142\130\186\177\238\184\136\134\195\143\166\186\165\175\200\212\133\138\232")()H("\132\175\191\130\135")()H("\154\171\162")()H("\153\161\169\147\130\143\130\176\140\173\178\147\159\137\156")()H("\190\161\178\147")()H("\135\165\175\144\132\158\133\150\165\169\190\137\159")()H("\164\161\175\143")()end;do local d=H[-4080]local d={[2329447]=(-268+(function()local H,d=0,1(function(H)H(H(H))end)(function(V)if 130<H then return V end;do H=H+1 end ;do d=(d-679)%1145 end ;do if(214)<=((d%428))then d=(d*523)%614;return V(V(V))else do return V(V(V)) end end end ;do return V(V(V)) end end)do return d end  end)()),[1052572]=((function()local H,d=0,1(function(H,d,V)H(d(H,V,d),V(d,d,V),V(H,V,V)and H(d and d,d,d))end)(function(V,h,Q)do if 243<H then return h end end ;H=H+1;d=(d*379)%39723;do if not((d%464)<=232)then do return h(V(V,Q,Q),V(h,Q,h),V(h,h,h)) end else d=(d-262)%54;return Q(V(Q,V,Q),h(h,V,h)and V(V,h,V),V(V,h,Q))end end ;return h(h(V,V and Q,Q),V(Q,h,V),Q(h,h,Q))end,function(V,h,Q)if H>423 then return h end;H=1+H;do d=(d+600)%24977 end ;if(d%1154)>=577 then d=(d-885)%142;return V(Q(Q,Q and V,V and V),Q(Q,Q,h)and Q(Q,V and Q,Q),V(Q and Q,V,h))else return h(V(h,V,h),Q(Q,Q,Q)and V(Q,h and V,h),h(V,Q,V)and V(h,h,V and V))end;do return Q(Q(h and Q,h,Q),Q(Q,V and h,Q and h),V(h,V,Q)and Q(Q and Q,Q and V,Q)) end end,function(V,h,Q)do if H>426 then do return h end  end end ;do H=1+H end ;do d=(d+137)%25101 end ;do if(829)<=((d%1658))then do d=(331*d)%168 end ;return Q(h(V,Q,Q),Q(Q,Q,V)and V(V,V,V),Q(h,V,Q))else return V(h(Q,Q,h),Q(V,Q,V),Q(V,V,Q))end end ;return V(h(V,h,h),h(Q,Q,Q and Q),V(V,h,Q))end)do return d end  end)()+(-270)),[1772399]=((function()local H,d=0,1(function(H)H(H(H and H))end)(function(V)if H>422 then return V end;H=1+H;do d=(d-622)%15878 end ;if not((d%1202)<601)then return V(V(V))else do d=(d*28)%45 end ;do return V(V(V)) end end;return V(V(V))end)do return d end  end)()+(-15255)),[4954976]=((function()local H,d=0,1(function(H,d)d(H(d and d,d),H(H,d))end)(function(V,h)if 332<H then return V end;H=H+1;do d=(d-408)%12837 end ;do if(d%584)>=292 then return V else return V end end ;do return h end  end,function(V,h)if H>349 then return V end;do H=H+1 end ;d=(d-97)%34674;if not((d%1542)>771)then do return h end  else do return h end  end;do return V end  end)do return d end  end)()+(-11729))}local V;do V=function(h,Q,Q)local Q={}local Q=#h-1;local Q=1;local U=function(H,H,H,H)local H,d,V,h=u(h,Q,Q+3)do Q=Q+4 end ;return((d*256))+(H+(65536*V)+(16777216*h))end;local L=function(H,H,H,H)local H,d=u(h,Q,Q+1)do Q=Q+2 end ;return(d*256)+H end;local function D()local H,d,V,h,U=u(h,Q,4+Q)Q=Q+5;do return(H)+(((U*4294967296))+(((h*16777216))+((d*256))))+(65536*V) end end;local D=function(H)local H,d,V=u(h,Q,2+Q)do Q=Q+3 end ;do return((65536*V))+((d*256))+H end  end;local h=function(H,d,d,d,d)H=H or 1;local d=m(h,Q,(H-1)+(Q))do Q=Q+H end ;do return d end  end;local function Q()local H=U()local d=U()local V=1;local H=(H)+((F(d,1,20)*(2^32)))local h=F(d,21,31)local d=((-1)^F(d,32))do if(0==h)then if not((0==H))then h=1;V=0 else do return d*0 end  end elseif(h==2047)then if not((0==H))then do return d*(0/0) end else return d*(1/0)end end end ;do return((V+(H/(2^52))))*(Z(d,h-1023)) end end;local function t()return U()*4294967296+U()end;local I,t,z,S=I(0),I(1),I(2),I(3)local z,z,z=u(t),u(z),u(S)local H=H[-4080]local H=function()local H,V,Q;local U=u(h())do if(U==190 or 45==U)then return V,Q,H,U==45,true elseif 101==U then return V,Q,H,false,false else local L=h()do if L==I then do H=u(h()) end elseif L==t then do H=u(h())==10 end  end end ;local L=h()if I==L then local H=D()if(64==U)then H=H-131071 end;V=H elseif t==L then do V=(10)==(u(h())) end end;if(U==d[2329447])then local H=h()if H==I then do Q=D() end elseif t==H then Q=u(h())==10 end end;do return V,Q,H,false,true end  end end  end;local I,D,t=0,0,0;local z={[2719]={},[3253]={},[1088]={}}z[-4183]=h():byte()z[-765]=h():byte()local S={}while(true)do local S=u(h())do if(d[1052572]==(S))then local H=U()for H=0,H-1 do local H=nil;local H=u(h())for d=-1030,-150,160 do while(-566>=d)do if(d<=-744)then do if not((d>-987))then if(225==H)then do t=t+1 end ;z[2719][t]=nil end else if(178==H)then t=t+1;z[2719][t]=false end end end  elseif(not(-744>=d))then if(H==138)then t=t+1;do z[2719][t]=true end  end end;break end;do while(-566<d)do if(-371<d)then do if(H==55)then do t=t+1 end ;local H=U()do z[2719][t]={m(h(H),1,-2)} end end end  else do if(-371>=d)then if(-532>=d)then if(H==193)then t=1+t;do z[2719][t]=Q() end end else do if(195==H)then t=t+1;local H=U()z[2719][t]=h(H)end end  end end end  end;break end end  end end end end ;if(d[1772399]==(S))then local d=U()for d=0,d-1 do do D=D+1 end ;local d={}local V=L()local H,Q,I,L,t=H()local h=u(h())local U=t or U()d[578]=I;do d[-2427]=U end ;d[-4787]=H;d[4308]=L;d[-3177]=Q;d[2176]=h;do d[708]=V end ;do z[3253][D]=d end  end end;do if(S==d[4954976])then local H=U()do for H=0,H-1 do I=I+1;local H=U()z[1088][I]=V(h(H))end end  end end ;if(S==231)then break end end;return z end end ;H(V("\0\1\194\12\0\0\0\193\0\0\0\0\124\132\30\65\55\8\0\0\0\76\68\89\116\115\125\123\0\55\7\0\0\0\70\84\87\100\111\127\0\193\0\0\0\0\0\0\0\64\55\7\0\0\0\91\68\86\99\105\121\0\55\9\0\0\0\92\78\73\114\120\100\97\83\0\55\23\0\0\0\69\68\86\103\100\110\103\91\68\88\26\111\121\45\120\81\65\83\94\56\48\37\0\55\8\0\0\0\96\85\78\118\77\104\123\0\55\23\0\0\0\105\69\76\103\100\110\106\80\107\103\125\99\100\104\125\85\92\78\72\40\105\126\0\55\20\0\0\0\123\88\84\103\122\126\106\20\112\100\84\38\93\68\97\122\65\79\93\0\55\5\0\0\0\75\73\91\116\0\55\5\0\0\0\189\185\171\130\0\196\0\0\0\0\29\15\0\0\0\36\9\64\0\229\0\168\0\2\0\11\36\64\0\0\0\0\0\2\0\149\4\64\0\147\0\255\255\1\0\85\10\234\0\1\0\0\0\0\1\230\1\234\0\2\0\11\0\0\1\31\3\3\0\3\0\0\0\0\0\0\0\0\0\155\14\3\0\2\0\2\0\0\0\2\0\0\0\188\8\3\1\10\0\2\0\0\0\2\1\0\3\170\1\64\0\0\0\1\0\2\0\120\31\3\0\2\0\2\0\0\0\0\0\0\0\246\29\3\0\2\0\22\0\0\0\0\0\0\0\45\0\3\0\2\0\0\0\0\0\3\1\0\3\96\0\3\0\2\0\1\0\0\0\2\0\0\0\246\29\3\0\2\0\9\0\0\0\0\0\0\0\87\29\3\0\7\0\9\0\0\0\0\0\0\0\231"))H(V("\1\2\194\24\0\0\0\55\6\0\0\0\126\64\72\97\121\0\55\7\0\0\0\65\79\73\99\120\121\0\55\11\0\0\0\68\78\91\98\121\121\125\93\70\70\0\193\0\0\0\0\0\0\240\63\193\0\0\0\0\126\132\46\65\55\7\0\0\0\90\64\77\97\111\121\0\55\24\0\0\0\122\78\88\106\101\117\93\81\88\77\83\101\107\121\106\80\123\85\85\116\107\106\106\0\55\19\0\0\0\123\68\78\86\102\108\118\81\90\99\86\105\105\102\67\93\91\85\0\55\11\0\0\0\110\72\72\99\89\104\125\66\77\83\0\55\10\0\0\0\95\78\72\109\121\125\110\87\77\0\55\6\0\0\0\123\85\91\101\97\0\55\5\0\0\0\79\64\87\99\0\55\10\0\0\0\75\78\72\105\127\121\102\90\77\0\55\4\0\0\0\91\88\84\0\55\7\0\0\0\93\79\74\103\105\102\0\55\10\0\0\0\95\78\72\109\121\125\110\87\77\0\55\10\0\0\0\75\78\84\117\126\108\97\64\91\0\55\9\0\0\0\92\78\73\114\120\100\97\83\0\55\13\0\0\0\91\68\78\107\111\121\110\64\73\67\86\99\0\55\7\0\0\0\73\82\73\99\120\121\0\55\6\0\0\0\123\85\91\101\97\0\55\6\0\0\0\189\161\185\139\142\0\55\2\0\0\0\179\0\55\5\0\0\0\174\161\182\130\0\196\0\0\0\0\29\55\0\0\0\36\9\64\0\66\0\201\0\2\0\11\36\64\0\0\0\0\0\2\0\149\4\64\0\196\0\255\255\1\0\213\21\3\0\2\0\0\0\0\0\0\0\0\0\213\21\3\0\3\0\0\0\0\0\0\0\0\0\1\5\234\0\4\0\21\0\0\1\102\29\3\0\4\0\21\1\0\0\1\1\0\4\31\3\3\0\5\0\3\0\0\0\0\0\0\0\213\21\3\0\6\0\0\0\0\0\0\0\0\0\155\8\3\0\4\0\3\0\0\0\6\0\0\0\85\0\3\0\4\0\3\0\0\0\3\1\0\3\33\10\234\0\4\0\22\0\0\1\131\1\64\0\4\0\0\0\2\0\31\3\3\0\5\0\0\0\0\0\0\0\0\0\131\1\64\0\6\0\0\0\2\0\125\3\64\0\4\0\6\0\2\0\213\21\3\0\8\0\0\0\0\0\0\0\0\0\1\5\234\0\9\0\21\0\0\1\102\29\3\0\9\0\21\1\0\0\1\1\0\4\230\1\234\0\10\0\22\0\0\1\31\3\3\0\11\0\8\0\0\0\0\0\0\0\155\8\3\0\9\0\3\0\0\0\1\0\0\0\33\10\234\0\8\0\22\0\0\1\80\0\64\0\4\0\247\255\1\0\93\2\3\0\4\0\0\0\0\0\0\0\0\0\31\3\3\0\5\0\0\0\0\0\0\0\0\0\155\14\3\0\4\0\2\0\0\0\2\0\0\0\120\31\3\0\5\0\5\0\0\0\0\0\0\0\141\0\3\0\4\0\0\0\0\1\10\0\170\1\64\0\0\0\1\0\2\0\31\3\3\0\5\0\4\0\0\0\0\0\0\0\170\1\64\0\0\0\0\0\2\0\85\10\234\0\5\0\4\0\0\1\131\1\64\0\6\0\0\0\2\0\31\3\3\0\7\0\5\0\0\0\0\0\0\0\131\1\64\0\8\0\0\0\2\0\125\3\64\0\6\0\4\0\2\0\1\5\234\0\10\0\21\0\0\1\102\29\3\0\10\0\21\1\0\0\1\1\0\4\31\3\3\0\11\0\2\0\0\0\0\0\0\0\31\3\3\0\12\0\3\0\0\0\0\0\0\0\155\8\3\0\10\0\3\0\0\0\3\0\0\0\80\0\64\0\6\0\249\255\1\0\131\1\64\0\6\0\0\0\2\0\31\3\3\0\7\0\1\0\0\0\0\0\0\0\131\1\64\0\8\0\0\0\2\0\125\3\64\0\6\0\5\0\2\0\1\5\234\0\10\0\23\0\0\1\102\29\3\0\10\0\23\1\0\0\6\1\0\4\85\0\3\0\10\0\10\0\0\0\7\1\0\3\226\9\3\0\10\0\10\0\0\0\8\1\0\3\31\3\3\0\12\0\2\0\0\0\0\0\0\0\155\8\3\0\10\0\3\0\0\0\13\0\0\0\80\0\64\0\6\0\248\255\1\0\87\29\3\0\15\0\17\0\0\0\0\0\0\0\231"))end;return d()end end)({[770.9018807463324]="E2I2MRj2Umb8JYpTTy4TOmEZcX";[740.2954265252753]="kuGLpN_8413FXv5E3Ztue6vq";[677.9421693585539]="I9hlJquWEYi";["DYBuvDkJ4lNp2"]="FrsAhW0fg8kch6d4gjjH6Iq1B";[357.8497590233513]="DiuWRJ0UCbttL_o";[526.3435113180425]="kZmKVO1P4U63787P18l3";[878.4367582338217]="xU18upNqznA4a";[570.4573311465715]="U9wrjmr0Z";[488.98350664944337]="gPbOTWq1FB";["tw9datk2lwbOvjuyARMkwIKQpHQwo"]="b3BrMXY3qVMqXMVk3Z4dj";["KKxkxnZ7VLdraJmKNhBEJBioI"]="Ng_KViXZWF4sCOqfvjFnY";[401.11148543486587]="OGAF2_FfnSlIBBtDKFCsd_y";[((function()local H,d=0,1(function(H,d,V,h)d(h(H and V,H,H,h),H(V,V and d,d,H and H),H(H and H,h,d,V),H(V,h,h,H))end)(function(V,V,h,Q)if 389<H then return V end;H=H+1;d=(d*199)%36115;if not((194)<=((d%388)))then do return h end  else do d=(498+d)%531 end ;return V end;return h end,function(V,V,h,Q)if H>371 then return h end;do H=H+1 end ;do d=(111*d)%13000 end ;do if not((520)>=((d%1040)))then return V else return h end end ;return Q end,function(V,V,V,h)if H>219 then return V end;H=1+H;d=(830+d)%47789;if(725)>((d%1450))then d=(663+d)%945;return h else do return h end  end;do return h end  end,function(V,V,h,Q)if H>424 then return h end;H=H+1;do d=(d*600)%11603 end ;do if not((334)>((d%668)))then do return h end  else do return V end  end end ;return Q end)return d end)()+(-11234))]=H;[543.2823540102299]="l6WtvfyXZY6T";["fR2jgotiwIouwYgBjyXqavQ61yeFh"]="Epg1FxccDQ17m55W_Hq21HW";[447.4994482989499]="ezPfeTGRhehpyYsjcoSTLrthX1r";[326.5386328765856]="rYLd_0czs5NJ6B";["zt_hNQHRRhdoVqOCfp"]="tKJBDOgPLhQkOuvesb";["ReD"]="qA_qbf9aepDrIBg8fhQwy";[704.119507635909]="jcBNojFTLCz";[532.0414437421224]="FdTd0_DQu96vfW";[681.3073339291487]="bCokdCroprUP6FSl";["H1bn8M"]="krtqVE5M494K4Y5mGR0CkZH";[470.5111998842517]="HqRvjZYXcvL";[(57+(function()local H,d=0,1(function(H)H(H(H))end)(function(V)if 370<H then return V end;H=1+H;d=(d-547)%278;if(d%764)<382 then d=(d-106)%796;return V(V(V and V))else return V(V(V))end;return V(V(V)and V(V))end)return d end)())]=d();["k39akBhnqNtikdu"]="LtFsZ_WYamIIol"})) end 

